{
  "about_dr_magdy": "من هو الدكتور مجدي",
  "address": "92 شارع سيد زكريا ، شيراتون ، القاهرة ، مصر.",
  "ahmed_sami": "احمد سامي",
  "book_now": "احجز الآن",
  "call_us": "اتصل بنا",
  "clients": "آراء العملاء",
  "contact_us": "تواصل معنا",
  "data_load_issue": "لا توجد بيانات لإظهارها الآن",
  "developed_by": "تم التطوير من قبل",
  "dr_magdy": "د. مجدي الغامري",
  "email": "الايميل",
  "facebook_feed": "فيسبوك فييد",
  "footer": "© 2023 عيادة سمايل ارت ، جميع الحقوق محفوظة",
  "friday": "الجمعة",
  "full_name": "الاسم",
  "gallery": "معرض الصور",
  "headquarter": "الفرع الرئيسي",
  "home": "الرئيسية",
  "home_banner_subtitle": "بادر بالحجز الآن واستمتع بعروض البلاك فريداي",
  "home_banner_title": "نعمل دائماً من أجل راحتكم",
  "instagram_feed": "انستجرام فييد",
  "know_more": "اعرف المزيد",
  "message": "الرسالة",
  "monday": "الإثنين",
  "more": "المزيد",
  "name": "الاسم",
  "offers": "العروض",
  "phone_number": "رقم هاتف للتواصل",
  "placeholder_message": "يرجى كتابة رسالتك هنا ",
  "placeholder_name": "يرجى كتابة اسمك الثلاثي",
  "placeholder_phone": "يرجى كتابة رقم الهاتف الخاص بك ",
  "reach_us": "تواصل معنا عبر الهاتف أو البريد الإلكتروني من {{fromDay}} إلى {{toDay}}, {{fromTime}} - {{toTime}}",
  "read_more": "اقرأ المزيد",
  "saturday": "السبت",
  "send_message": "ابعتلنا رسالة",
  "services": "خدماتنا",
  "services_banner_subtitle": "جميع الخدمات تقدم على أعلى مستوى وباستخدام أحدث الأجهزة",
  "services_banner_title": "خدمات سمايل آرت",
  "services_details": "تفاصيل الخدمات",
  "sunday": "الأحد",
  "team": "فريق العمل",
  "team_banner_subtitle": "فريق متخصص يعما دائما من أجل راحتكم",
  "team_banner_title": "فريق عمل سمايل آرت",
  "team_members": "أفراد الفريق",
  "thursday": "الخميس",
  "title": "عيادة سمايل ارت، ٢٠ عاما من العطاء",
  "tuesday": "الثلاثاء",
  "view_more": "عرض المزيد",
  "wednesday": "الأربعاء",
  "why_smileart": "لماذا سمايل آرت؟",
  "google_reviews": "آراء العملاء (جوجل)",
  "facebook_reviews": "آراء العملاء (فيسبوك)",
  "reviews": "آراء العملاء",
  "articles": "المقالات",
  "related_articles": "مقالات ذات صلة",
  "service": "الخدمة",
  "name_required": "يجب كتابة الاسم",
  "phone_required": "يجب كتابة رقم الهاتف",
  "email_required": "يجيب كتابة الايميل",
  "message_required": "يجب كتابة رسالة",
  "email_sent_error": "خطأ. يرجى المحالولة في وقت لاحق",
  "email_sent_success": "تم الارسال بنجاح",
  "branches": "الفروع",
  "workhours": "أوقات العمل"
}