{
  "about_dr_magdy": "Who is Dr. Magdy?",
  "address": "92 Sayed Zakeria st., Sheraton, Cairo,Egypt.",
  "ahmed_sami": "Ahmed Sami",
  "articles": "Articles",
  "book_now": "Book Now",
  "call_us": "Call us",
  "clients": "Testmonials",
  "contact_us": "Contact Us",
  "data_load_issue": "No data to show right now",
  "developed_by": "Developed with ",
  "dr_magdy": "Dr. Magdy El Ghamry",
  "email": "E-Mail",
  "facebook_feed": "Facebook Feed",
  "facebook_reviews": "Facebook Reviews",
  "footer": "© 2023 Smile Art Clinic, All Rights Reserved",
  "friday": "Friday",
  "full_name": "Name",
  "gallery": "Gallery",
  "google_reviews": "Google Reviews",
  "headquarter": "Headquarter",
  "home": "Home",
  "home_banner_subtitle": "Book Now and Enjoy Black Friday Offers",
  "home_banner_title": "We are always working for your comfort",
  "instagram_feed": "Instgram Feed",
  "know_more": "Know More",
  "message": "Message",
  "monday": "Monday",
  "more": "More",
  "name": "Name",
  "offers": "Offers",
  "phone_number": "Phone Number",
  "placeholder_message": "Please write your message here",
  "placeholder_name": "Please write your full name",
  "placeholder_phone": "Please write your phone number",
  "reach_us": "Reach us by phone or email from {{fromDay}} to {{toDay}}, {{fromTime}} - {{toTime}}",
  "read_more": "Read More",
  "reviews": "Reviews",
  "saturday": "Saturday",
  "send_message": "Send us a message",
  "services": "Services",
  "services_banner_subtitle": "All services are provided at the highest level using the most modern equipment.",
  "services_banner_title": "Smile Art Services",
  "services_details": "Services Details",
  "sunday": "Sunday",
  "team": "Team",
  "team_banner_subtitle": "A specialized team always works for your convenience",
  "team_banner_title": "Smile Art team",
  "team_members": "Team Members",
  "thursday": "Thursday",
  "title": "Smile Art Clinic, 20 years of smiling.",
  "tuesday": "Tuesday",
  "view_more": "View More",
  "wednesday": "Wednesday",
  "why_smileart": "Why Smile Art?",
  "related_articles": "Related Articles",
  "service": "Service",
  "name_required": "Name Required",
  "phone_required": "phone Required",
  "email_required": "Email Required",
  "message_required": "Message Required",
  "email_sent_error": "Error. Please try again later",
  "email_sent_success": "Email sent successfully",
  "workhours": "Work Hours",
  "branches": "Branches"
}