@import './../mixins';

.articlesDetails {
  width: 100%;
  @include flex-start-start;
  @include flex-wrap;
  gap: 15px;
  margin: 20px 0;
}

.categoriesContainer {
  width: 100%;
}

.categoryCard {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  background: #fff;
  color: var(--dark);
  cursor: pointer;
  
  &:hover, &.active{
    background: var(--dark);
    color: #fff;
  }
}

.closeArticle {
  min-width: 45px;
  max-width: 45px;
  min-height: 45px;
  max-height: 45px;
  border-radius: 100%;
  background-color: #e8003e;
  color: #fff;
  @include flex-center-center;
  cursor: pointer;
  align-self: flex-end;
}

.articleContent {
  @include flex-start-start;
  gap: 20px;

  .info {
    margin-top: 20px;
  }

  .img {
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
    background-position: top;
    background-size: cover;
    border-radius: 10px;
    pointer-events: none;
  }

  .title {
    font-weight: 600;
    font-size: 14px;
    color: #b38f22;
    pointer-events: none;
  }

  .desc {
    width: 70%;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    pointer-events: none;
  }
}