.team-card {
  width: 184px;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgb(0 0 0 / 10%);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;

  .img {
    width: 100%;
    padding-top: 100%;
    background-position: top;
    background-size: cover;
    border-radius: 10px;
    pointer-events: none;
  }

  .title {
    font-weight: 600;
    font-size: 14px;
    color: #b38f22;
    pointer-events: none;
  }

  .desc {
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    pointer-events: none;
  }

  .knowMore {
    font-size: 13px;
    text-align: right;
    color: var(--primary);

    &[dir='rtl'] {
      text-align: left;
    }
  }
}


@media(max-width: 500px) {
  .team-card {
    width: 100%;
  }
}