@import './../mixins';

#facebookReviews {
  width: 100%;
  padding: 0 70px;
  @include flex-center-center;
  gap: 20px;
  @include flex-wrap;
  padding-bottom: 100px;


  .review {
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    max-width: 350px;
    min-width: 350px;
    height: 280px;
    padding: 15px;
    margin-left: 10px;
    display: flex !important;
    @include flex-col;
    align-items: space-between;

    .content {
      flex: 1 !important;

      .header {
        @include flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;

        .info {
          @include flex-start-center;
          gap: 10px;
        }
      }

      .title {
        color: #B38F22;
        margin-bottom: 7px;
        font-weight: 700;
        font-size: 18px;
      }

      .date {
        color: #9A9A9A;
        font-size: 10px;
      }

      .reviewText {
        color: #333333;
        line-height: 1.3;
      }

      .image {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }

      .logo {
        width: 20px;
        height: 20px;
      }
    }

    .readMore {
      text-decoration: none;
      margin-top: 10px;
      display: block;
      text-align: right;
      color: #0b65e4
    }

    &[dir='rtl'] {
      .readMore{
        text-align: left;
      }
    }
  }
}