@import './../mixins';

#gallery {
  .content {
    margin: 20px 0;

    .albumTitle {
      @include flex-start-start;
      justify-content: space-between;
      padding: 10px;
      margin-top: 20px;

      p {
        font-size: 25px;
        color: var(--dark);

        &:last-child {
          font-size: 15px;
        }
      }
    }

    .imagesContainer {
      @include flex-start-start;
      @include flex-wrap;
      gap: 10px;
      width: '100%';
    }

    img {
      cursor: pointer;
      width: 120px;
      height: 120px;
      left: 516px;
      top: 86px;
      border-radius: 16px;
      object-fit: cover;
    }
  }
}