#instagramFeed {
  background: #fff;
  height: 450px;
  border-radius: 15px;
  padding: 10px;
  width: 300px;
  border-radius: 16px;
  overflow: hidden;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .row2 {
      display: flex;
      align-items: center;
      gap: 10px;

      i {
        font-size: 25px;
        color: #7809e1;
      }

      .title {
        font-weight: 600;
        color: #7809e1;
      }
    }

    .subtitle {
      font-weight: 600;
      color: #7809e1;
      font-size: 10px;
      cursor: pointer;
    }
  }
}