{
  "name": "smile-art",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "express": "^4.18.2",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "leaflet": "^1.9.3",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "moment": "^2.29.4",
    "next": "13.0.4",
    "react": "^18.2.0",
    "react-compare-slider": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-facebook": "^9.0.12",
    "react-i18next": "^12.1.4",
    "react-leaflet": "^4.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal-image": "^2.6.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "react-tiny-fab": "^4.0.4",
    "react-toastify": "^9.1.3",
    "sass": "^1.56.1",
    "simple-react-modal": "^0.5.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
