@import './config.scss';
@import "react-quill/dist/quill.snow.css";
@import "swiper/swiper.css";


/* OTHER VARIABLES ***********************************************/
$menuWidth: 950px;


/* COLORS CODES ***********************************************/
$primary: #d3ae55;
$primary-grad: linear-gradient(to right, #d2ac52, #e8ce82);
$dark: #1b1b1b;
$dark-grad: linear-gradient(to right, #1b1b1b, #555555);
$dark2: #1b1b1b;
$light: #ffffff;
$gray: #F4F4F4;
$gray-dark: #9B9B9B;
$blue: #1176bd;
$red: #E80C4B;
$red-grad: linear-gradient(to right, #c30732, #ea5d58);
$yellow: #ffc200;
$green: #5cb85c;
$cyan: #01B9F5;
$navy: #000a15;
$pink: #FF2189;
$black: #111316;
$gold: #fac883;
$gold2: linear-gradient(0deg, #bc945d, #fac883);

/*Social Media Colors ***********************/
$facebook: #1877F2;
$twitter: #1da1f2;
$google: #4285f4;
$google-plus: #dd4b39;
$youtube: #ff0000;
$yahoo: #410093;
$wordpress: #21759b;
$windows: #0078d7;
$whatsapp: #075e54;
$vodafone: #e60000;
$viber: #59267c;
$tumblr: #35465c;
$spotify: #1db954;
$soundcloud: #ff3300;
$snapchat: #fffc00;
$skype: #00aff0;
$samsung: #1428a0;
$youtube: #ff0000;
$quora: #a82400;
$puma: #000000;
$pinterest: #bd081c;
$oracle: #ff0000;
$fb-messenger: #0084ff;
$linkedin: #0077b5;
$instagram: #8a3ab9;
$instagram2: linear-gradient(45deg, #f09433 0%, #bc1888 100%);
$imgur: #85bf25;
$flickr: #0063dc;
$dropbox: #007ee5;
$dell: #0085c3;
$amazon-1: #ff9900;
$amazon-2: #146eb4;
$adobe: #ff0000;
$apple: #999999;


/* Less Functions ***********************************************/
@mixin transition2ms() {
  -webkit-transition: .2s;
  transition: .2s;
}

@mixin transition3ms() {
  -webkit-transition: .3s;
  transition: .3s;
}

@mixin transition5ms() {
  -webkit-transition: .5s;
  transition: .5s;
}

@mixin transition1s() {
  -webkit-transition: 1s;
  transition: 1s;
}

@mixin transition($value) {
  -webkit-transition: $value;
  transition: $value;
}

@mixin transform($value) {
  -webkit-transform: $value;
  transform: $value;
}

@mixin filter($value) {
  -webkit-filter: $value;
  filter: $value;
}

@mixin gradient-text($value) {
  background: $value;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@mixin flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* project styles ***********************************************/
html,
body {
  width: 100%;
  height: 100%;
  @include font-cairo;
  background-color: $dark;
}

a {
  text-decoration: none;
}

#__next {
  width: 100%;
  height: 100vh;
}

.body-content {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 550px;
  padding: 0;
}

section {
  color: $light;
  padding: 30px 100px;

  .section-title {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 90px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    @include flex-center;
    margin: 50px 0px;
    background: rgba($black, 20%);

    span {
      font-weight: 400;
      margin-right: 10px;
    }

    &.light {
      background: rgba($light, 20%);
    }
  }
}

.slick-prev,
.slick-next {
  z-index: 5;
  width: 45px !important;
  height: 45px !important;
  border-radius: 10px !important;
  background: $primary-grad !important;
  @include transform(translateY(-70%));

  &::before {
    line-height: 2.4 !important;
  }

  &:hover {
    box-shadow: 0px 0px 10px 1px fade($black, 80%) !important;
  }
}

.slick-prev {
  left: -70px;
}

.slick-next {
  right: -70px;
}

.swiper-prev,
.swiper-next {
  @include flex-center;
  position: absolute;
  z-index: 5;
  top: 50%;
  @include transform(translateY(-50%));
  width: 45px;
  height: 45px;
  border-radius: 10px;
  background: $primary-grad;
  outline: none;
  cursor: pointer;

  i {
    opacity: .75;
  }

  &:hover {
    box-shadow: 0px 0px 10px 1px fade($black, 80%);

    i {
      opacity: 1;
    }
  }
}

.swiper-prev {
  left: -55px;
}

.swiper-next {
  right: -55px;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
}

@media(max-width: 700px) {
  section {
    padding: 20px 50px !important;

    .section-title {
      font-size: 25px !important;
    }
  }

  .slick-prev {
    left: -30px !important;
  }

  .slick-next {
    right: -30px !important;
  }

  .swiper-prev {
    left: -12px;
  }

  .swiper-next {
    right: -25px;
  }
}

.hot-news-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  transform: scale(1);
  transition: .2s;

  .hot-news {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: $light;
    @include flex-center;
    position: relative;
    box-shadow: 0 0 20px 0px fade($dark, 40);

    #close-hot-news {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background: $red-grad;
      @include flex-center;
      position: absolute;
      top: -20px;
      right: -20px;
      color: $light;
      font-size: 20px;
      cursor: pointer;
    }

    .hot-news-title {
      height: 30px;
      border-radius: 100px;
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      background: $red-grad;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $light;
      padding: 0 10px;
    }

    .left-section,
    .right-section {
      height: 100%;
      padding: 20px;
      @include flex-center;
      justify-content: flex-start;
      flex-direction: column;
      flex: 1;

      .top-section,
      .bottom-section {
        display: block;

        .inner-section {
          @include flex-center;
        }
      }
    }

    .left-section {
      overflow-y: auto;

      video {
        width: 100%;
        border-radius: 20px;
      }

      #lightgallery {
        margin-top: 10px;
        @include flex-center;
        flex-wrap: wrap;

        a {
          margin: 10px;
        }
      }
    }

    .right-section {
      justify-content: flex-start;

      .news-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;

        span {
          margin-right: 10px;
        }

        img {
          width: 120px;
        }
      }

      .news-content {
        text-align: justify;
        line-height: 2.5;
        padding: 10px 40px;
        overflow-y: auto;
      }

      .time {
        width: 100%;
        text-align: left;
        font-size: 10px;
        color: $gray-dark;
        padding: 0 40px;
      }
    }
  }
}

@media(max-width: 900px) {
  .hot-news-container {
    padding: 20px;

    .hot-news {
      flex-direction: column;

      .left-section,
      .right-section {
        height: 50%;
      }

      .right-section {
        .news-title {
          font-size: 20px;
        }

        .news-content {
          line-height: 1.2;
        }
      }
    }
  }
}

/* #header ***********************************************/
#header {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 650px;
  z-index: 10;
  @include flex;
  align-items: center;

  .menu {
    position: fixed;
    z-index: 99;
    top: 20px;
    left: 50%;
    @include transform(translate(-50%));
    padding: 0px 20px;
    width: $menuWidth;
    height: 110px;
    background-color: $light;
    border-radius: 20px;
    box-shadow: 0 0 0 0 fade($dark, 30%);
    @include flex-center;
    opacity: 1;
    visibility: visible;
    @include transition3ms;

    .book-now {
      width: 80px;
      height: 60px;
      border-radius: 10px;
      background: linear-gradient(to right, #d2ac52, #e8ce82);
      @include flex-center-center;
      cursor: pointer;

      &:hover {
        background: var(--dark);
      }
    }

    .main-logo {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 100%;
      display: none;

      img {
        height: 80%;
      }
    }

    ._menu_ {
      @include flex-center;
      height: 100%;
      font-size: 13px;

      .menu-item {
        margin: 0px 10px;
        z-index: 5;
        white-space: nowrap;

        a {
          display: block;
          padding: 5px 7px;
          background-color: transparent;
          border-radius: 100px;
          color: $dark;
          text-decoration: none;
          cursor: default;

          &:hover {
            background-color: $primary;
            color: $light;
          }

          &.active {
            background-color: $primary;
            color: $light;
          }
        }

        &.logo {
          height: 100%;
          z-index: 3;

          a {
            border-radius: 0;
            height: 100%;
            @include flex-center;

            img {
              height: 80%;
            }

            &:hover {
              background-color: transparent !important;
            }
          }
        }

        &.sub-menu {
          position: relative;
          z-index: 2;

          ._sub-menu_ {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
            background: transparent;
            padding-top: 80px;
            visibility: hidden;
            opacity: 0;
            @include transition3ms;

            p {
              display: block;
              width: 100%;
              height: auto;
              max-height: 100%;
              background: $light;
              border-radius: 10px;
              padding: 20px;
              overflow-y: auto;
              box-shadow: 0px 0px 10px 2px fade($black, 50%);
              cursor: default;

              span {
                display: block;
                width: 100%;
                height: 30px;
                background: $light;
                text-transform: capitalize;
                cursor: default;

                a {
                  width: 100%;
                  height: 100%;
                  @include flex-left;
                  margin: 0px;
                }
              }
            }
          }

          &:hover {

            ._sub-menu_ {
              padding-top: 40px;
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
    }

    .menu-toggle {
      display: none;
      position: absolute;
      z-index: 5;
      top: 10px;
      left: 0px;
      width: 50px;
      height: 50px;
      background: $light;
      cursor: pointer;
      @include transition2ms;

      i {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        background: $dark;
        top: 50%;
        left: 50%;
        @include transition2ms;
        @include transform(translateX(-50%) translateY(-50%));

        &::before,
        &::after {
          position: absolute;
          content: '';
          display: block;
          width: 30px;
          height: 2px;
          background: $dark;
          @include transition2ms;
          @include transform(rotate(0deg));
        }

        &::before {
          top: -5px;
        }

        &::after {
          top: 5px;
        }
      }


    }

    &.scroll {
      top: 0;
      width: 100% !important;
      height: 70px;
      border-radius: 0;
      box-shadow: 0 0 5px 1px fade($dark, 30%);
    }


  }

  .header-content {
    position: relative;
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
    @include transition3ms;

    .header-title {
      width: 70%;
      margin-bottom: 30px;
      font-size: 5vw;
      font-weight: 700;
    }

    .header-desc {
      width: 60%;
      font-size: 15px;
      color: $gray;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .header-buttons {
      @include flex-start-center;
      gap: 15px;

      a {
        border: none;
        outline: none;
        color: $light;
        border-radius: 100px;
        padding: 8px 12px;
        background: $primary-grad;
        margin-right: 20px;
        font-size: 14px;
        box-shadow: 0 0 0px fade($primary, 70%);
        @include transition2ms;
        cursor: pointer;
        @include flex-start-center;
        display: inline-flex;
        gap: 5px;

        &:last-child {
          margin-right: 0px;
          background: $dark-grad;
          box-shadow: 0 0 0 fade($dark, 70%);

          &:hover {
            box-shadow: 0 0 5px fade($dark, 70%);
          }
        }

        &:hover {
          box-shadow: 0 0 5px fade($primary, 70%);
        }
      }
    }
  }

  .header-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    @include transition3ms;

    &::before {
      content: '';
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#000, 40%);
      @include transition3ms;
    }

    .sample-video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      @include transition3ms;
      visibility: visible;
      @include transform(translate(-50%, -50%) scale(1));
    }

    .original-video {
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      visibility: hidden;
      @include transition3ms;
      @include transform(scale(2));

      iframe {
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
      }
    }


  }

  #play_video {
    @include flex-center;
    position: absolute;
    z-index: 20;
    bottom: 100px;
    right: 50%;
    transform: translateX(50%);
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background: $primary-grad;
    opacity: .6;
    @include transition2ms;
    cursor: pointer;
    text-decoration: none;
    color: #000a15;

    &[dir='rtl'] {
      right: initial;
      left: 50%;
      transform: translateX(-50%);
    }

    &:hover {
      box-shadow: 0 0 5px fade($primary, 70%);
      opacity: 1;
    }
  }

  #close_video {
    @include flex-center;
    position: absolute;
    z-index: 20;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background: $red;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    @include transition2ms;

    &:hover {
      box-shadow: 0 0 5px fade($red, 70%);
      opacity: 1;
    }
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, fade($dark, 0%) 0%, fade($dark, 100%));
  }

  &.video {
    .menu {
      opacity: 0;
      visibility: hidden;
      // display: none;
    }

    .header-content {
      opacity: 0;
      visibility: hidden;
      // display: none;
    }

    .header-video {
      position: fixed;

      &::before {
        background: transparent;
        visibility: hidden;
      }

      .sample-video {
        visibility: hidden;
        @include transform(translate(-50%, -50%) scale(1));
      }

      .original-video {
        visibility: visible;
        @include transform(scale(1));
      }
    }

    #play_video {
      visibility: hidden;
      text-decoration: none;
      color: #fff;
    }

    #close_video {
      position: fixed;
      visibility: visible;
      opacity: 1;

      &:hover {
        box-shadow: 0 0 5px fade($red, 70%);
      }
    }

    &::after {
      height: 0px;
    }
  }
}

@media(max-width: 1100px) {

  #header {

    .menu {
      width: 100% !important;
      height: 70px !important;
      border-radius: 0 !important;
      top: 0 !important;
      left: 0 !important;
      @include transform(translate(0));

      .main-logo {
        @include flex-center;
      }

      ._menu_ {
        position: absolute !important;
        top: 0 !important;
        left: -310px !important;
        width: 280px !important;
        height: 100vh !important;
        background: $light !important;
        flex-direction: column !important;
        padding-top: 200px !important;
        flex-wrap: wrap !important;
        overflow-y: auto !important;
        display: block !important;
        box-shadow: -6px -2px 14px 1px fade($black, 30%);
        @include transition(.3s);

        .menu-item {
          width: 100%;
          @include flex-center;
          flex-direction: column;
          margin: 0px;
          padding: 0px 10px;
          margin-bottom: 10px;
          border-radius: 0;

          a {
            width: 100%;
            height: 40px;
            @include flex-left;
            border-radius: 0;
          }

          &.logo {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 200px !important;

            a {
              width: 100% !important;
              height: 100% !important;

              img {
                height: initial !important;
                width: 80% !important;
              }
            }
          }

          &.sub-menu {

            ._sub-menu_ {
              padding-top: 0 !important;
              height: 0;
              position: relative;
              width: 100%;
              opacity: 1 !important;
              visibility: visible !important;

              p {
                box-shadow: none;
                padding: 0;
                border-radius: 0;
                overflow: hidden;
                text-align: center;

                span {
                  background: $gray;
                  border-radius: 0;
                  border-bottom: 1px solid $gray;

                  &:first-child {
                    border-top: 1px solid $gray;
                  }

                  a {
                    height: 30px;
                    border-radius: 0;
                  }
                }
              }

            }
          }
        }
      }



      .menu-toggle {
        display: block;
      }

      &.active {
        .menu-toggle {
          top: 0;
          left: 230px;
          background: $red;

          i {
            background-color: transparent;

            &::before,
            &::after {
              top: 0px;
              @include transition2ms;
              background: $light;
            }

            &::before {
              @include transform(rotate(45deg));
            }

            &::after {
              @include transform(rotate(-45deg));
            }
          }
        }

        ._menu_ {
          left: 0px !important;
        }
      }
    }

    .header-content {
      .header-desc {
        width: 70%;
        font-size: 14px;
      }
    }
  }

}

@media(max-width: 500px) {
  #header {
    .header-content {
      margin-top: 0;

      .header-desc {
        width: 85%;
        font-size: 13px;
      }
    }
  }
}

#feeds {
  width: 100%;
  min-height: 400px;
  gap: 20px;
  @include flex-start-start;
  @include flex-wrap;
  padding: 0 30px;
  margin-bottom: 50px;
}

/* #header ***********************************************/
#article_header {
  position: relative;
  width: 100%;
  height: 350px;
  min-height: 350px;
  z-index: 10;
  @include flex;
  align-items: center;
  padding-bottom: 0px;
  background-image: url('./../assets//images//article-header.JPG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  // background: linear-gradient(to right, #d2ac52, #e8ce82);

  &::after {
    background: rgba(0, 0, 0, 0.5);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .menu {
    position: fixed;
    z-index: 99;
    top: 20px;
    left: 50%;
    @include transform(translate(-50%));
    padding: 0px 20px;
    width: $menuWidth;
    height: 110px;
    background-color: $light;
    border-radius: 20px;
    box-shadow: 0 0 0 0 fade($dark, 30%);
    @include flex-center;
    opacity: 1;
    visibility: visible;
    @include transition3ms;

    .book-now {
      width: 80px;
      height: 60px;
      border-radius: 10px;
      background: linear-gradient(to right, #d2ac52, #e8ce82);
      @include flex-center-center;
      cursor: pointer;

      &:hover {
        background: var(--dark);
      }
    }

    .main-logo {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 100%;
      display: none;

      img {
        height: 80%;
      }
    }

    ._menu_ {
      @include flex-center;
      height: 100%;
      font-size: 13px;

      .menu-item {
        margin: 0px 10px;
        z-index: 5;
        white-space: nowrap;

        a {
          display: block;
          padding: 5px 7px;
          background-color: transparent;
          border-radius: 100px;
          color: $dark;
          text-decoration: none;
          cursor: default;

          &:hover {
            background-color: $primary;
            color: $light;
          }

          &.active {
            background-color: $primary;
            color: $light;
          }
        }

        &.logo {
          height: 100%;
          z-index: 3;

          a {
            border-radius: 0;
            height: 100%;
            @include flex-center;

            img {
              height: 80%;
            }

            &:hover {
              background-color: transparent !important;
            }
          }
        }

        &.sub-menu {
          position: relative;
          z-index: 2;

          ._sub-menu_ {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
            background: transparent;
            padding-top: 80px;
            visibility: hidden;
            opacity: 0;
            @include transition3ms;

            p {
              display: block;
              width: 100%;
              height: auto;
              max-height: 100%;
              background: $light;
              border-radius: 10px;
              padding: 20px;
              overflow-y: auto;
              box-shadow: 0px 0px 10px 2px fade($black, 50%);
              cursor: default;

              span {
                display: block;
                width: 100%;
                height: 30px;
                background: $light;
                text-transform: capitalize;
                cursor: default;

                a {
                  width: 100%;
                  height: 100%;
                  @include flex-left;
                  margin: 0px;
                }
              }
            }
          }

          &:hover {

            ._sub-menu_ {
              padding-top: 40px;
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
    }

    .menu-toggle {
      display: none;
      position: absolute;
      z-index: 5;
      top: 10px;
      left: 0px;
      width: 50px;
      height: 50px;
      background: $light;
      cursor: pointer;
      @include transition2ms;

      i {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        background: $dark;
        top: 50%;
        left: 50%;
        @include transition2ms;
        @include transform(translateX(-50%) translateY(-50%));

        &::before,
        &::after {
          position: absolute;
          content: '';
          display: block;
          width: 30px;
          height: 2px;
          background: $dark;
          @include transition2ms;
          @include transform(rotate(0deg));
        }

        &::before {
          top: -5px;
        }

        &::after {
          top: 5px;
        }
      }


    }

    &.scroll {
      top: 0;
      width: 100% !important;
      height: 70px;
      border-radius: 0;
      box-shadow: 0 0 5px 1px fade($dark, 30%);
    }


  }

  .header-content {
    position: relative;
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
    @include transition3ms;

    .header-title {
      width: 70%;
      margin-bottom: 30px;
      font-size: 5vw;
      font-weight: 700;
    }
  }

}

/* .know-more ***********************************************/
#know-more {
  @include flex-center;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  @include transition3ms;

  ._know-more_ {
    width: 70%;
    height: auto;
    max-height: 70%;
    padding: 20px 0px;
    color: fade($black, 80%);
    background-color: $light;
    box-shadow: 0px 0px 5px 3px fade($black, 50%);
    border-radius: 20px;
    overflow-y: auto;

    .info {
      display: block;
      margin: 0px auto 20px auto;
      border-radius: 20px;
      width: calc(100% - 40px);
      padding: 20px;
      background: $primary-grad;
      color: $light;
      font-size: 14px;
      line-height: 1.3;
    }


    .title {
      width: fit-content;
      height: 35px;
      padding: 0px 20px;
      text-align: center;
      line-height: 35px;
      background: $primary-grad;
      color: $light;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }

    .title-body {
      width: 100%;
      margin: 20px 0px;
      padding-left: 20px;

      p {
        line-height: 1.3;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.active {
    @include transform(scale(1));
  }

  &.mission {
    .km_mission {
      display: block;
    }

    .info,
    .km_vision,
    .km_values {
      display: none;
    }
  }

  &.vision {
    .km_vision {
      display: block;
    }

    .info,
    .km_mission,
    .km_values {
      display: none;
    }
  }

  &.values {
    .km_values {
      display: block;
    }

    .info,
    .km_mission,
    .km_vision {
      display: none;
    }
  }
}

/* .ceo-voice ***********************************************/
#ceo-voice {
  @include flex-center;
  position: fixed;
  z-index: 99999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  @include transition3ms;
  background-color: rgba(0, 0, 0, 0.7);

  ._ceo-voice_ {
    width: 70%;
    height: auto;
    color: #000;
    background-color: $light;
    box-shadow: 0px 0px 5px 3px fade($black, 50%);
    border-radius: 20px;
    @include flex-center-start;
    position: relative;
    padding: 20px;
    gap: 20px;

    .image {
      min-width: 100px;
      min-height: 100px;
      border-radius: 0 20px 20px 0;
      background-position: start;
      background-size: cover;
      border-radius: 100%;
    }

    .text {
      line-height: 1.7;
      text-align: right;

      &[dir='ltr'] {
        text-align: left;
      }

      span {
        display: block;
        font-weight: 700;
        color: $primary;
        font-size: 18px;
        margin-top: 20px;

        b {
          font-size: 14px
        }

      }
    }

    .close {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 100%;
      background-color: $red;
      @include flex-center-center;
      top: 5px;
      right: 5px;
      cursor: pointer;

      i {
        color: #fff;

      }
    }
  }

  &.active {
    @include transform(scale(1));
  }
}

/* partners ***********************************************/
#partners {
  width: 100%;
  height: auto;
  padding-top: 100px !important;
  padding-bottom: 100px !important;

  .partners-title {
    color: $gray-dark;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 30px;
    text-transform: uppercase;
  }

  .partners-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;

    .slick-prev,
    .slick-next {
      @include transform(translateY(-140%));
    }

    .partner-item {
      width: 170px;
      margin: 10px 20px 30px 20px;
      text-decoration: none;
      color: $light;
      outline: none;

      .partner-image {
        width: 100%;
        height: 170px;
        background-color: $light;
        border-radius: 10px;
        box-shadow: 0 0 0px 0px fade($light, 0%);
        @include transition2ms;

        background-size: 70%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
      }

      h2 {
        margin: 10px 0px;
        margin-bottom: 5px;
        font-weight: 700;
        padding-left: 10px;

      }

      .partner-location {
        color: $gray;
        font-size: 13px;
        padding-left: 10px;
      }

      &:hover {
        .partner-image {
          box-shadow: 0 0 7px 2px fade($light, 15%);
        }
      }
    }
  }
}

@media(max-width: 700px) {

  #ceo-voice {
    ._ceo-voice_ {
      width: 100%;
    }
  }

  #partners {
    .partners-container {
      padding-right: 0px !important;

      .partner-item {
        width: 120px !important;
        margin: 10px 10px 30px 10px !important;

        .partner-image {
          height: 120px !important;
        }
      }
    }
  }
}


/* services ***********************************************/
#services {
  position: relative;
  z-index: 1;
  background: var(--dark);
  width: 100%;
  height: auto;
  padding-bottom: 70px !important;

  .services-container {
    @include flex-center;
    flex-wrap: wrap;

    .services-item {
      flex: 1;
      min-width: 270px;
      height: 100%;
      border: 2px solid $light;
      color: $light;
      border-radius: 20px;
      padding: 30px;
      margin: 0px 30px;
      margin-bottom: 50px;
      position: relative;
      z-index: 1;
      cursor: default;
      @include transition2ms;

      .service-icon {
        width: 40px;
        height: 40px;
        @include flex-center;
        font-size: 200%;
        border-radius: 20px;
        margin-bottom: 10px;
      }

      .service-title {
        position: relative;
        z-index: 3;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .service-desc {
        font-size: 14px;
        line-height: 1.5;
      }

      &:hover {
        background-color: $light;
        color: $dark;
      }
    }
  }

}

#articles {
  background: $primary-grad;
}

#gallery {
  background: $primary-grad;
}


/* location ***********************************************/
#location {
  padding: 0px !important;
  width: 100%;
  height: 450px;
  min-height: 450px;

  iframe {
    width: 100%;
    height: 100%;
  }
}

/* location ***********************************************/
#contact {
  position: relative;
  z-index: 7;
  width: 100%;
  margin-top: -100px;
  padding-top: 50px !important;

  .contact-container {
    margin-bottom: 100px !important;
    display: table;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 15px 3px fade($black, 30%);

    .left-side {
      display: table-cell;
      width: 35%;
      background: $dark-grad;
      color: $light;
      padding: 40px;
      font-weight: 300;
      line-height: 1.6;
      padding-bottom: 60px;
      position: relative;

      .title {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .branchesContainer {
        @include flex-start-center;
        @include flex-wrap;
        margin: 10px 0;
        gap: 10px;

        .branchCard {
          background: transparent;
          border: 1px solid #fff;
          border-radius: 5px;
          padding: 3px 10px;
          font-weight: 500;
          color: #fff;
          cursor: pointer;

          &.active,
          &:hover {
            border: 1px solid var(--primary);
            background: var(--primary);
            color: #fff;
          }
        }
      }

      .address {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin-bottom: 10px;

        i {
          margin: 0 20px;
        }

        p,
        a {
          color: #fff;
          direction: ltr;
        }

        a:hover {
          text-decoration: underline;
        }
      }

      .phones {
        @include flex-start-start;
        align-items: baseline;
        margin-bottom: 10px;

        i {
          margin: 0 20px;
        }

        p,
        a {
          color: #fff;
          direction: ltr;
        }

        a:hover {
          text-decoration: underline;
        }
      }

      span {
        font-weight: 400;
        color: $primary;
      }

    }

    .right-side {
      display: table-cell;
      width: 65%;
      background: $primary-grad;
      color: $light;
      padding: 40px;
      font-weight: 300;

      .title {
        font-size: 40px;
        margin-bottom: 30px;
      }

      .input-container {
        position: relative;
        width: 100%;
        margin-bottom: 30px;

        label {
          display: block;
          margin: 0px 0px 10px 10px;
          font-weight: 700;
        }

        input,
        textarea,
          {
          width: 100%;
          height: 30px;
          border: none;
          outline: none;
          border-radius: 15px;
          color: fade($black, 50%);
          background: $light;
          // opacity: .5;
          padding: 0px 10px;
          @include transition2ms;
          box-sizing: border-box;

          &:hover,
          &:focus,
          &:active {
            background-color: $light;
            opacity: 1;
            color: $black;
          }

          &.not-valid {
            color: $light;
            background-color: fade($red, 100%);
          }
        }


        textarea {
          height: 70px;
          min-height: 70px;
          max-height: 140px;
          resize: vertical;
          padding: 10px;
          @include transition(background .2s);
        }


        &.reciver {
          @include flex-center;

          p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 15px;
            width: 40%;
            height: 30px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            background: rgba($dark, 20%);
            color: $light;
            @include transition2ms;
          }

          select {
            width: 60%;
            height: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            outline: none;
            border: none;
            padding-left: 15px;
            @include transition2ms;
          }
        }

        .submit-message {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 42px;
          height: 42px;
          border-radius: 100%;
          border: none;
          background-color: $dark;
          outline: none;
          color: $light;
          opacity: .3;
          @include transition(.2);

          &:hover {
            opacity: 1;
          }

          &.sent {
            background-color: $light;
            border-color: $light;
            color: $green;
            opacity: 1;
          }

          &.error {
            background-color: $red;
            border-color: $red;
            color: $light;
            opacity: 1;
          }
        }
      }
    }
  }
}

/* contact media |||||||||||||||||||||||||||||||||||||||||||*/
@media(max-width: 1170px) {
  #contact {
    .left-side {
      width: 45% !important;
    }

    .right-side {
      width: 55% !important;

      .reciver {
        p {
          width: 50% !important;
        }

        select {
          width: 50%;
        }
      }
    }
  }
}

@media(max-width: 1040px) {
  #contact {
    .left-side {
      width: 45% !important;
    }

    .right-side {
      width: 55% !important;

      .reciver {
        flex-direction: column;

        p {
          width: 100% !important;
          border-radius: 0 !important;
          border-top-left-radius: 15px !important;
          border-top-right-radius: 15px !important;
        }

        select {
          width: 100% !important;
          border-radius: 0 !important;
          border-bottom-left-radius: 15px !important;
          border-bottom-right-radius: 15px !important;

          &:focus,
          &:active {
            border-radius: 0 !important;
          }
        }
      }
    }
  }
}

@media(max-width: 850px) {
  #contact {
    margin-top: -15px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;

    .contact-container {
      display: flex !important;
      flex-direction: column !important;

      .left-side {
        width: 100% !important;

        .title {
          font-size: 30px !important;
        }

        .address,
        .phones {
          margin-bottom: 20px !important;
          font-size: 14px !important;
        }
      }

      .right-side {
        width: 100% !important;

        .title {
          font-size: 30px !important;
        }

        .input-container {
          textarea {
            min-height: 200px !important;
          }
        }
      }
    }
  }
}


/* footer ***********************************************/
#footer {
  padding: 30px 50px !important;
  background: $dark-grad;
  color: $light;
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .copyrights {
    font-size: 14px;
  }

  .developer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 13px;

    i {
      color: $red;
    }


    img {
      margin-left: 10px;
      width: 50px;
    }
  }
}

@media(max-width: 700px) {
  #footer {
    flex-direction: column;

    .copyrights {
      font-size: 12px !important;
      margin-bottom: 15px !important;
      text-align: center !important;
    }

    .developer {
      font-size: 10px !important;

      img {
        width: 30px !important;
      }
    }
  }
}

.imageSliderContainer {
  @include flex-center-center;
  @include flex-col;
  align-items: stretch;
  gap: 20px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider2222 {
  height: 150px;
  width: 100%;
  gap: 20px;
}

.lang-toggle {
  @include flex-center-center;
  color: $primary;
  cursor: pointer;

  p {
    width: 32px;
    height: 32px;
    @include flex-center-center;
    border: 1px solid $primary;

    &.active,
    &:hover {
      color: #fff;
      background-color: $primary;
      border-color: $primary;
    }
  }
}

.data-load-issue-container {
  width: 100%;
  height: 100%;
  @include flex-center-center;

  .data-load-issue {
    margin-top: -20px;
    @include flex-center-center;
  }
}

.serviceModal {
  width: 80%;
  height: 80%;
  overflow-y: auto;
  @include flex-start-center;
  @include flex-col;
  align-items: stretch;
  gap: 20px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 30px;
}

.articleModal {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  @include flex-start-center;
  @include flex-col;
  align-items: stretch;
  gap: 20px;
  background: var(--dark-90);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

@media(max-width: 700px) {
  .serviceModal {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.rsis-container {
  div {
    background-size: contain !important;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.ql-container {
  border: none !important;
}


.floatingButton {
  background: var(--primary);
}


.reservationContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-90);
  z-index: 9999;
  transform: scale(0);
  transition: all .3s;
  overflow-y: auto;

  &.active {
    transform: scale(1);
  }
}


/* location ***********************************************/
#reservation {
  position: relative;
  z-index: 7;
  width: 100%;
  padding-top: 50px !important;


  .reservation-container {
    margin-bottom: 100px !important;
    display: table;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 15px 3px fade($black, 30%);
    position: relative;

    .closeBooking {
      min-width: 45px;
      max-width: 45px;
      min-height: 45px;
      max-height: 45px;
      border-radius: 100%;
      background-color: #e8003e;
      color: #fff;
      @include flex-center-center;
      cursor: pointer;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 999;
    }

    .left-side {
      display: table-cell;
      width: 35%;
      background: $dark-grad;
      color: $light;
      padding: 40px;
      font-weight: 300;
      line-height: 1.6;
      padding-bottom: 60px;
      position: relative;

      .title {
        font-size: 40px;
        margin-bottom: 30px;
      }

      .address {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin-bottom: 50px;

        i {
          margin: 0 20px;
        }
      }

      .phones {
        @include flex-start-start;
        align-items: baseline;
        margin-bottom: 50px;

        i {
          margin: 0 20px;
        }

        p,
        a {
          color: #fff;
          direction: ltr;
        }
      }

      .note {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0px 40px;
        width: 100%;
        opacity: .6;
        font-size: 16px;
        padding-bottom: 10px;
        text-align: center;
      }

      span {
        font-weight: 400;
        color: $primary;
      }

    }

    .right-side {
      display: table-cell;
      width: 65%;
      background: $primary-grad;
      color: $light;
      padding: 40px;
      font-weight: 300;

      .title {
        font-size: 40px;
        margin-bottom: 30px;
      }

      .input-container {
        position: relative;
        width: 100%;
        margin-bottom: 30px;

        label {
          display: block;
          margin: 0px 0px 10px 10px;
          font-weight: 700;
        }

        input,
        textarea,
        select {
          width: 100%;
          height: 30px;
          border: none;
          outline: none;
          border-radius: 15px;
          color: fade($black, 50%);
          background: $light;
          // opacity: .5;
          padding: 0px 10px;
          @include transition2ms;
          box-sizing: border-box;

          &:hover,
          &:focus,
          &:active {
            background-color: $light;
            opacity: 1;
            color: $black;
          }

          &.not-valid {
            color: $light;
            background-color: fade($red, 100%);
          }
        }


        textarea {
          height: 70px;
          min-height: 70px;
          max-height: 140px;
          resize: vertical;
          padding: 10px;
          @include transition(background .2s);
        }


        &.reciver {
          @include flex-center;

          p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 15px;
            width: 40%;
            height: 30px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            background: rgba($dark, 20%);
            color: $light;
            @include transition2ms;
          }

          select {
            width: 60%;
            height: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            outline: none;
            border: none;
            padding-left: 15px;
            @include transition2ms;
          }
        }

      }

      .buttonContainer {
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        @include flex;
        justify-content: flex-end;

        .submit-message {
          align-self: left;
          width: 42px;
          height: 42px;
          border-radius: 100%;
          border: none;
          background-color: $dark;
          outline: none;
          color: $light;
          @include transition(.2);

          &.sent {
            background-color: $light;
            border-color: $light;
            color: $green;
            opacity: 1;
          }

          &.error {
            background-color: $red;
            border-color: $red;
            color: $light;
            opacity: 1;
          }
        }
      }
    }
  }
}

/* contact media |||||||||||||||||||||||||||||||||||||||||||*/
@media(max-width: 1170px) {
  #reservation {
    .left-side {
      width: 45% !important;
    }

    .right-side {
      width: 55% !important;

      .reciver {
        p {
          width: 50% !important;
        }

        select {
          width: 50%;
        }
      }
    }
  }
}

@media(max-width: 1040px) {
  #reservation {
    .left-side {
      width: 45% !important;
    }

    .right-side {
      width: 55% !important;

      .reciver {
        flex-direction: column;

        p {
          width: 100% !important;
          border-radius: 0 !important;
          border-top-left-radius: 15px !important;
          border-top-right-radius: 15px !important;
        }

        select {
          width: 100% !important;
          border-radius: 0 !important;
          border-bottom-left-radius: 15px !important;
          border-bottom-right-radius: 15px !important;

          &:focus,
          &:active {
            border-radius: 0 !important;
          }
        }
      }
    }
  }
}

@media(max-width: 700px) {
  #reservation {
    margin-top: -15px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;

    .reservation-container {
      display: flex !important;
      flex-direction: column !important;

      .left-side {
        width: 100% !important;

        .title {
          font-size: 30px !important;
        }

        .address,
        .phones {
          margin-bottom: 20px !important;
          font-size: 14px !important;
        }
      }

      .right-side {
        width: 100% !important;

        .title {
          font-size: 30px !important;
        }

        .input-container {
          textarea {
            min-height: 200px !important;
          }
        }
      }
    }
  }
}

.ql-editor .ql-video {
  border-radius: 10px;
}

.compare-card {
  width: 250px;
  overflow: hidden;
  border-radius: 10px;
  direction: ltr;
}