# Webalizer V2.23-08 Incremental Data - 02/21/2020 23:54:37
2020 2 21 23 54 37
25872 10158 1737 201 71 62 1785584339 15025 1485 0
134 43 588 1 21
992 363 72163614 121 629 75
1384 592 141946186 124 648 67
1054 631 113128290 119 431 92
1309 664 92235036 156 573 105
741 211 18671240 70 528 83
786 100 16038388 78 673 75
752 133 33557459 52 607 71
935 240 40430208 90 689 59
836 154 34287457 49 671 69
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1558 477 64099049 131 1058 87
1591 564 123929131 140 1010 48
1226 285 39240840 86 925 58
1819 622 159035616 199 1034 85
1878 793 125102782 170 994 107
2249 1103 197024545 226 1043 123
2188 1057 166845476 147 1106 102
2739 1516 189000608 172 1208 110
1835 653 158848414 134 1198 88
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
776 122 13090124 647
990 337 65146478 607
650 52 5938522 587
856 201 19003252 618
656 77 6138711 570
895 257 42751326 629
943 331 68120268 590
1370 723 129055415 656
1563 863 216683240 617
1312 518 153980155 675
1768 1110 172897529 663
913 273 55541000 580
1329 650 125488808 604
1260 590 103840939 679
1605 948 130401388 628
1302 703 97416369 557
861 184 38062671 629
875 225 20132574 664
880 289 45757774 585
1280 589 120101949 686
694 28 5836557 629
867 227 20485194 638
693 30 5615995 642
1534 831 124098101 645
0
0
0
10158
0
0
0
0
0
400
0
0
0
0
79
0
0
5
0
0
1
15168
0
2
0
0
0
0
0
0
0
0
0
0
0
59
0
0
0
0
0
# -urls- 
/products/avision/AV5400.jpg
1 13 0 107631 0 0
/_code_/assets/font-awesome-5.8.1/fa-regular-400.woff
0 3 0 382714 0 0
/clients/top-clients/alex-library.svg
0 68 0 1059724 0 0
/products/fujitsu/fi-7600.jpg
1 14 0 100664 0 0
/products/indus/super-carrel.jpg
1 10 0 605434 0 0
/_code_/js/script.js
0 104 0 618846 0 0
/products/xerox/DocuMate-6440.jpg
1 11 0 964792 0 0
/awards/a3.jpg
1 74 0 11139573 0 0
/products/scantron/remark-classic-omr.jpg
1 10 0 660522 0 0
/_code_/webfonts/Roboto/RobotoBlack.woff2
0 2 0 52024 0 0
/_code_/assets/font-awesome-5.8.1/fa-light-300.woff2
0 69 0 10072147 0 0
/products/datawin/hemra-c.jpg
1 10 0 509746 0 0
/awards/a10.jpg
1 81 0 11958870 0 0
/_code_/js/jquery-3.4.1.min.js
0 110 0 5274774 0 0
/products/avision/AD215.jpg
1 13 0 492892 0 0
/products/crowley/mach10.jpg
1 61 0 2068971 0 0
/_code_/assets/bootstrap_4_3_1/bootstrap.css
0 124 0 7969794 0 0
/products/avision/FB1200plus.jpg
1 12 0 75113 0 0
/products/fujitsu/fi-7240.jpg
1 14 0 522879 0 0
/products/fujitsu/SP-1425.jpg
1 14 0 275346 0 0
/awards/a2.jpg
1 94 0 17900390 0 0
/_code_/php/getNewsContent.php
0 112 0 66629 31 37
/awards/a9.jpg
1 75 0 14446770 0 0
/clients/top-clients/sinai.png
1 58 0 2407743 0 0
/products/scantron/iNSIGHT-4ES-OMR-Scanner.jpg
1 58 0 2539584 0 0
/clients/top-clients/asuit.png
1 60 0 1773534 0 0
/products/avision/Av320E2t.jpg
1 67 0 665025 0 0
/products/xerox/DocuMate-4790.jpg
1 11 0 1166143 0 0
/partners/avision.png
1 79 0 2640269 0 0
/products/scantron/OpScan-4ES-OMR-Scanner.jpg
1 58 0 2561758 0 0
/_code_/assets/font-awesome-5.8.1/fa-solid-900.woff
0 10 0 467588 0 0
/products/addmen/omr-ocr.jpg
1 10 0 472999 0 0
/products/avision/AN230w.jpg
1 12 0 470223 0 0
/_code_/assets/breaking-news/breaking-news-ticker.min.js
0 106 0 511527 0 0
/clients/damnhur.png
1 65 0 15538407 0 0
/products/datawin/hemra-s.jpg
1 10 0 602599 0 0
/clients/top-clients/suez-canal.png
1 58 0 4521873 0 0
/partners/crowley.png
1 71 0 539385 0 0
/products/crowley/hf-processor.jpg
1 11 0 106312 0 0
/clients/higher-technology.png
1 65 0 8222706 0 0
/products/fujitsu/fi-7800.jpg
1 14 0 873775 0 0
/_code_/webfonts/Roboto/RobotoMedium.woff
0 3 0 141431 0 0
/products/scantron/scan-tools-plus.jpg
1 10 0 2119181 0 0
/_code_/css/styles.less
0 1 0 12543 0 0
/news/alex-library/a4.jpg
1 57 0 24037437 0 0
/clients/top-clients/nahda.png
1 69 0 6233429 0 0
/products/image-access/WideTEK-12.jpg
1 17 0 196868 0 0
/documents/Digital_Transformation_Projects.pdf
0 7 0 30825634 0 0
/_code_/assets/slick/fonts/slick.ttf
0 2 0 2502 0 0
/products/scantron/Scantron-Score.jpg
1 10 0 339340 0 0
/_code_/webfonts/Roboto/RobotoRegular.woff2
0 70 0 3596308 0 0
/_code_/webfonts/Roboto/RobotoThin.woff2
0 2 0 51188 0 0
/products/fujitsu/SV600.jpg
1 62 0 1174847 0 0
/products/fujitsu/fi-6160ZLA.jpg
1 65 0 2673245 0 0
/clients/mansoura.png
1 64 0 9626975 0 0
/_code_/css/styles.css
0 117 0 1886223 0 0
/clients/top-clients/zagazig-university.png
1 68 0 24336710 0 0
/products/image-access/WideTEK-60CL.jpg
1 17 0 231844 0 0
/partners/fujitsu.png
1 73 0 1835848 0 0
/products/crowley/mach7.jpg
1 59 0 381467 0 0
/products/image-access/WideTEK-36ART.jpg
1 16 0 745132 0 0
/_code_/assets/slick/slick-theme.css
0 116 0 216170 0 0
/products/avision/AD260F.jpg
1 13 0 453675 0 0
/_code_/webfonts/Roboto/RobotoRegular.woff
0 6 0 372058 0 0
/_code_/media/ahmed-sami-light.svg
0 73 0 561780 0 0
/products/avision/AN240W.jpg
1 12 0 435199 0 0
/_code_/css/reset.css
0 111 0 134708 0 0
/products/avision/AD260.jpg
1 13 0 470872 0 0
/_code_/media/website_image.png
1 63 0 1383919 0 0
/products/scantron/iNSIGHT-70-Scanner.jpg
1 10 0 6117530 0 0
/_code_/media/logo.svg
0 87 0 1473362 0 0
/_code_/assets/font-awesome-5.8.1/all.css
0 121 0 4000592 0 0
/products/scantron/prisma.jpg
1 10 0 915620 0 0
/products/fujitsu/fi-6400.jpg
1 14 0 893964 0 0
/_code_/media/awards-shadow.png
1 58 0 781419 0 0
/products/image-access/WideTEK-48.jpg
1 16 0 234307 0 0
/_code_/assets/slick/slick.css
0 109 0 139626 0 0
/products/crowley/7700.jpg
1 11 0 620272 0 0
/_code_/media/awards-bg.png
1 71 0 129493151 0 0
/products/scantron/iNSIGHT-150-Scanner.jpg
1 71 0 44835206 0 0
/products/xerox/DocuMate-4700.jpg
1 11 0 233672 0 0
/news/alex-library/a1.jpg
1 55 0 25694583 0 0
/_code_/webfonts/Roboto/RobotoThin.woff
0 3 0 140492 0 0
/videos/video.mp4
0 347 0 754733494 0 0
/products/scantron/Self-Score.jpg
1 10 0 404734 0 0
/clients/ahram-candinian.png
1 63 0 7801146 0 0
/clients/top-clients/port-said.png
1 65 0 7433712 0 0
/clients/banisuief.png
1 59 0 5804661 0 0
/partners/scantron.png
1 77 0 2096971 0 0
/_code_/assets/slick/fonts/slick.woff
0 59 0 95763 0 0
/_code_/assets/swiper/swiper.min.css
0 111 0 832348 0 0
/partners/xerox.png
1 75 0 3171783 0 0
/_code_/js/mixitup.min.js
0 107 0 4282722 0 0
/products/xerox/DocuMate-4799.jpg
1 11 0 1012963 0 0
/products/crowley/3441.jpg
1 11 0 112712 0 0
/products/avision/FB10.jpg
1 13 0 398920 0 0
/_code_/css/hover-min.css
0 114 0 3300064 0 0
/products/image-access/WideTEK-44.jpg
1 17 0 249508 0 0
/products/image-access/WideTEK-48CL.jpg
1 17 0 232404 0 0
/products/crowley/mach-mini.jpg
1 11 0 630232 0 0
/_code_/assets/slick/fonts/slick.svg
0 2 0 2740 0 0
/awards/a11.jpg
1 73 0 14670257 0 0
/products/crowley/imagelink-archive.jpg
1 11 0 61751 0 0
/products/image-access/WideTEK-36DS.jpg
1 16 0 1050652 0 0
/awards/a6.jpg
1 71 0 12697753 0 0
/_code_/css/custom-classes.css
0 115 0 311792 0 0
/awards/a7.jpg
1 77 0 14011684 0 0
/products/datawin/omr-300s.jpg
1 10 0 416740 0 0
/awards/a1.jpg
1 90 0 14582913 0 0
/products/image-access/WideTEK-36.jpg
1 17 0 284580 0 0
/clients/top-clients/usa-embasy.png
1 66 0 7971433 0 0
/_code_/assets/slick/fonts/slick.eot
0 4 0 5336 0 0
/_code_/assets/bootstrap_4_3_1/bootstrap.bundle.min.js
0 111 0 4473096 0 0
/clients/top-clients/azhar.png
1 70 0 9825825 0 0
/_code_/webfonts/Roboto/RobotoLight.woff
0 6 0 356018 0 0
/clients/october.png
1 59 0 776853 0 0
/_code_/webfonts/Roboto/RobotoBlack.woff
0 3 0 146303 0 0
/products/crowley/mach6.jpg
1 11 0 66501 0 0
/partners/image-access.png
1 77 0 1450023 0 0
/clients/cairo.png
1 60 0 3147161 0 0
/products/fujitsu/SP-1130.jpg
1 14 0 423064 0 0
/clients/menoufiya.png
1 60 0 1366554 0 0
/_code_/assets/bootstrap_4_3_1/bootstrap.min.js
0 109 0 3089606 0 0
/products/image-access/Bookeye4-V1A-C35.jpg
1 16 0 342141 0 0
/_code_/assets/slick/ajax-loader.gif
1 51 0 223690 0 0
/_code_/logo.ico
0 58 0 2264021 0 0
/_code_/assets/swiper/swiper.min.js
0 108 0 6394725 0 0
/clients/top-clients/msa.png
1 59 0 5012071 0 0
/partners/datawin.png
1 74 0 1918866 0 0
/products/crowley/2150.jpg
1 11 0 93941 0 0
/clients/helwan.png
1 63 0 3011936 0 0
/_code_/js/less.js
0 106 0 7856546 0 0
/_code_/webfonts/Roboto/RobotoBold.woff
0 6 0 346298 0 0
/_code_/assets/slick/slick.min.js
0 111 0 2285612 0 0
/products/fujitsu/iX100.jpg
1 62 0 2682401 0 0
/_code_/assets/breaking-news/breaking-news-ticker.css
0 114 0 294611 0 0
/_code_/webfonts/Roboto/RobotoBold.woff2
0 71 0 3359110 0 0
/awards/a8.jpg
1 81 0 14285876 0 0
/products/indus/book-scanner-9000.jpg
1 10 0 634468 0 0
/products/fujitsu/fi-7260.jpg
1 14 0 557914 0 0
/products/avision/FB5000.jpg
1 12 0 80162 0 0
/_code_/assets/font-awesome-5.8.1/fa-light-300.woff
0 10 0 752426 0 0
/products/avision/AD240.jpg
1 63 0 2330996 0 0
/products/scantron/OpScan-68-Scanner.jpg
1 10 0 1306400 0 0
/products/image-access/Bookeye-4V2Kiosk.jpg
1 61 0 1357551 0 0
/clients/fayoum.png
1 59 0 4777267 0 0
/_code_/assets/font-awesome-5.8.1/fa-brands-400.woff2
0 59 0 4356277 0 0
/
0 1013 0 68473877 555 145
/products/xerox/DocuMate-4830.jpg
1 11 0 672132 0 0
/products/crowley/mach5.jpg
1 11 0 346691 0 0
/products/crowley/wwl-c-x.jpg
1 11 0 55711 0 0
/awards/a5.jpg
1 83 0 15852233 0 0
/products/xerox/DocuMate-5540.jpg
1 11 0 575032 0 0
/_code_/webfonts/Roboto/RobotoMedium.woff2
0 2 0 50524 0 0
/clients/top-clients/aoi.png
1 59 0 5167162 0 0
/_code_/assets/font-awesome-5.8.1/fa-regular-400.woff2
0 3 0 291067 0 0
/products/image-access/WideTEK-25.jpg
1 17 0 236388 0 0
/products/image-access/Bookeye-4V2Professional.jpg
1 61 0 1312072 0 0
/clients/king-maryot.png
1 59 0 1585430 0 0
/products/fujitsu/fi-7280.jpg
1 14 0 557212 0 0
/_code_/webfonts/Roboto/Roboto.css
0 121 0 115787 0 0
/_code_/assets/font-awesome-5.8.1/fa-brands-400.woff
0 3 0 175996 0 0
/clients/miu.png
1 60 0 5113703 0 0
/products/fujitsu/fi-6800.jpg
1 14 0 450053 0 0
/clients/kafr-elshiekh.png
1 59 0 2699379 0 0
/products/scantron/EZData-OMR-Scanner.jpg
1 10 0 1664654 0 0
/products/scantron/OpScan-16-Scanner.jpg
1 10 0 1177763 0 0
/products/fujitsu/fi-5950.jpg
1 14 0 499583 0 0
/clients/delta.png
1 57 0 2983635 0 0
/products/datawin/omr-200s.jpg
1 10 0 195331 0 0
/products/crowley/wwl-c400.jpg
1 11 0 709812 0 0
/products/xerox/DocuMate-6480.jpg
1 61 0 5076831 0 0
/products/xerox/DocuMate-3125.jpg
1 11 0 436352 0 0
/awards/a4.jpg
1 78 0 14849743 0 0
/_code_/webfonts/Roboto/RobotoLight.woff2
0 72 0 3538871 0 0
/clients/top-clients/sadat.png
1 64 0 7825825 0 0
/products/datawin/omr-19e.jpg
1 10 0 171940 0 0
/_code_/media/client-section.jpg
1 63 0 6735014 0 0
/clients/ain-shams.png
1 62 0 4799339 0 0
/news/alex-library/a5.jpg
1 53 0 28614863 0 0
/products/crowley/uscan.jpg
1 11 0 501582 0 0
/clients/future-uni.png
1 58 0 1185435 0 0
/clients/guc.png
1 58 0 629457 0 0
/products/image-access/Bookeye-4V1A.jpg
1 16 0 283776 0 0
/products/indus/indus-3000.jpg
1 10 0 632776 0 0
/products/fujitsu/S1100i.jpg
1 14 0 269548 0 0
/news/alex-library/a0.jpg
1 68 0 19262359 0 0
/news/alex-library/a3.jpg
1 57 0 24700580 0 0
/products/image-access/WideTEK-36CL.jpg
1 17 0 284580 0 0
/_code_/media/ceo.jpg
1 85 0 6217865 0 0
/products/avision/AD176V.jpg
1 13 0 104391 0 0
/products/scantron/iNSIGHT-700c-Scanner.jpg
1 59 0 1906404 0 0
/clients/education-min.png
1 57 0 3425923 0 0
/partners/addmen.png
1 75 0 499379 0 0
/clients/alex-uni.png
1 63 0 8554651 0 0
/products/fujitsu/fi-7480.jpg
1 14 0 553780 0 0
/_code_/assets/font-awesome-5.8.1/fa-solid-900.woff2
0 70 0 7778037 0 0
/news/alex-library/a2.jpg
1 58 0 32306605 0 0
/_code_/js/popper.js
0 107 0 1229048 0 0
/partners/indus.png
1 72 0 640717 0 0
/_code_/js/jquery.fittext.js
0 105 0 120321 0 0
# End Of Table - urls
# -sites- (monthly)
208.100.26.244
0 1 1 21408 1 1580685594
/
85.202.194.139
0 1 0 5100 1 1582149671
-
184.154.36.170
0 21 20 1108309 1 1581849764
-
114.119.154.237
0 1 0 5109 0 0
-
66.249.69.35
0 1 0 5083 0 0
-
106.120.188.135
0 1 1 674070 0 0
-
114.119.132.164
0 1 0 5107 0 0
-
106.38.241.190
0 1 1 21408 1 1581138559
/
114.119.135.110
0 1 0 5107 0 0
-
66.220.149.20
0 1 0 5972 1 1582146453
/
223.87.207.126
0 1 1 21389 1 1580969090
/
2.57.77.225
0 1 0 5100 1 1582026935
-
114.119.153.216
0 1 0 5103 0 0
-
106.120.188.155
0 12 11 662920 1 1580533532
/_code_/php/getNewsContent.php
182.35.81.61
0 1 0 5110 1 1580712911
-
183.36.114.67
0 4 4 675857 0 0
-
82.208.114.230
0 1 1 21389 1 1580914690
/
49.89.255.47
0 2 1 26584 1 1581949900
/
106.38.241.176
0 2 2 42816 2 1581700040
/
185.220.101.70
0 2 1 158011 1 1581772837
/
176.119.141.183
0 1 0 5100 1 1580932438
-
66.249.69.189
0 7 5 96896 4 1581229377
/
34.218.74.226
0 20 2 397959 1 1581730656
/
157.55.39.255
0 2 0 10190 2 1581069770
-
114.119.130.138
0 1 0 5085 0 0
-
123.126.113.121
0 1 1 21408 1 1581872843
/
114.119.149.49
0 1 0 5107 1 1580799570
-
5.255.250.174
0 3 0 15383 2 1580833459
-
157.55.39.219
0 2 0 10216 2 1581219327
-
66.249.70.29
0 15 12 157590 5 1582178824
-
84.91.143.99
0 2 1 158011 1 1582184689
/
104.222.33.192
0 1 1 152892 1 1582160862
/
77.67.54.55
0 1 1 152911 1 1581844800
/
114.119.153.192
0 2 0 10196 0 0
-
114.119.162.43
0 1 0 5101 0 0
-
51.77.223.62
0 1 0 5107 1 1581927057
-
54.147.248.244
0 1 1 21389 1 1582320490
/
178.159.37.88
0 2 1 158011 1 1581163206
/
114.119.129.222
0 1 0 5079 0 0
-
114.119.136.128
0 1 0 5097 0 0
-
95.85.68.187
0 1 0 5100 1 1580573424
-
60.187.49.143
0 1 0 5130 1 1582229165
-
112.244.177.128
0 1 0 5152 1 1582066352
-
111.206.198.79
0 1 1 34282 0 0
-
61.180.52.48
0 1 0 5333 1 1581611802
-
114.119.131.37
0 1 0 5111 0 0
-
77.67.54.61
0 1 1 152911 1 1581262199
/
191.37.68.142
0 1 0 5100 1 1581227222
-
114.119.152.227
0 1 0 5079 0 0
-
45.148.232.239
0 1 0 5100 1 1580517040
-
180.119.95.148
0 1 0 5110 0 0
-
173.252.111.18
0 3 3 65943 0 0
-
159.69.158.5
0 1 1 21389 1 1581100668
/
183.36.115.12
0 3 3 2096723 0 0
-
148.163.82.116
0 1 1 152892 1 1582060648
/
193.202.83.128
0 1 0 5100 1 1580932439
-
49.77.42.132
0 1 0 5140 1 1582021026
-
52.39.183.101
0 1 1 152892 1 1581938547
/
114.119.136.117
0 1 0 5089 0 0
-
5.189.205.192
0 1 0 5100 1 1581183692
-
62.171.135.115
0 1 0 5075 1 1580600533
-
100.43.85.183
0 1 0 5153 0 0
-
159.138.158.53
0 1 0 5130 0 0
-
121.239.43.82
0 1 0 5112 1 1581719706
-
182.247.61.56
0 1 0 5146 1 1582113068
-
5.8.47.241
0 1 0 5100 1 1582058633
-
114.119.143.181
0 1 0 5127 0 0
-
45.148.124.98
0 1 0 5100 1 1582042795
-
3.81.13.238
0 1 0 5079 0 0
-
182.247.60.82
0 1 0 5110 0 0
-
114.107.150.43
0 1 0 5130 1 1582031938
-
107.170.96.6
0 1 1 7883 0 0
-
69.171.251.11
0 1 0 5972 1 1582176956
/
114.119.137.32
0 1 0 5111 0 0
-
40.77.167.6
0 1 0 5105 1 1581961602
-
114.119.137.41
0 1 0 5119 1 1581577419
-
178.137.91.67
0 6 0 30498 2 1582113108
-
104.218.60.125
0 2 1 158009 1 1582317456
/
83.171.252.151
0 1 0 5100 1 1581215714
-
138.197.141.201
0 1 1 370 1 1581017417
/
40.77.167.100
0 1 0 5089 0 0
-
114.119.146.129
0 1 0 5115 0 0
-
18.140.63.47
0 1 1 21389 1 1581965541
/
23.129.64.220
0 2 1 158011 1 1580974510
/
111.206.221.31
0 1 1 2065 0 0
-
31.13.115.10
0 1 1 21981 0 0
-
114.119.157.188
0 1 0 5123 0 0
-
183.36.114.161
0 5 5 331368 0 0
-
94.158.22.106
0 1 0 5100 1 1582245618
-
110.74.195.220
0 2 1 158011 1 1582244893
/
117.176.228.64
0 1 0 5130 1 1580814828
-
114.119.148.88
0 1 0 5111 0 0
-
116.248.187.195
0 1 0 5132 0 0
-
51.79.30.167
0 40 4 795918 2 1582268982
/
114.119.152.31
0 1 0 5115 0 0
-
192.3.138.253
0 2 1 26489 1 1581159166
/
100.43.85.120
0 4 1 36682 1 1581103604
/
83.171.253.168
0 1 0 5100 1 1581264496
-
182.61.179.157
0 2 1 158011 1 1580749064
/
113.35.251.98
0 1 1 21389 1 1582313694
/
194.156.125.60
0 1 0 5100 1 1581090317
-
146.185.183.107
0 1 0 5107 1 1580655548
-
121.23.213.58
0 1 0 5120 1 1582002860
-
4.53.111.65
0 1 1 152911 1 1582112554
/
35.237.236.237
0 4 2 316022 1 1582158127
/
40.77.167.171
0 1 0 5149 0 0
-
31.13.103.5
0 1 1 152911 1 1581635503
/
182.18.140.163
0 2 2 305784 2 1582233990
/
114.119.149.64
0 1 0 5089 0 0
-
114.119.141.75
0 1 0 5089 0 0
-
167.71.216.37
0 1 0 5115 1 1580609299
-
114.119.149.176
0 1 0 5123 0 0
-
111.206.198.33
0 1 1 26644 0 0
-
114.119.154.198
0 1 0 5133 0 0
-
114.119.132.41
0 1 0 5113 0 0
-
159.65.44.69
0 23 22 1155349 1 1581908102
/
114.119.161.3
0 1 0 5079 1 1581955513
-
111.202.101.128
0 1 1 21408 1 1582304907
/
114.119.141.0
0 1 0 5107 0 0
-
58.250.125.112
0 1 1 21408 1 1580882622
/
113.64.62.75
0 1 0 5119 1 1582058581
-
37.46.128.71
0 2 1 158015 1 1581819644
/
223.241.23.202
0 1 0 5138 0 0
-
104.222.43.3
0 1 1 152892 1 1580972523
/
95.163.255.30
0 4 0 20446 1 1582081632
-
104.222.43.249
0 1 1 152892 1 1580525294
/
37.9.87.177
0 3 0 15295 0 0
-
123.126.68.116
0 1 1 142415 0 0
-
91.121.183.15
0 2 0 10205 1 1582175690
-
23.239.180.91
0 1 1 152892 1 1580716175
/
173.252.87.42
0 1 0 5972 1 1582291021
/
180.121.73.207
0 1 0 5126 0 0
-
193.203.11.203
0 1 0 5100 1 1580549515
-
114.119.136.184
0 1 0 5111 1 1581963003
-
144.76.81.229
0 2 0 10181 1 1581912153
-
223.89.162.129
0 1 0 5138 0 0
-
197.57.72.13
0 580 546 71338575 2 1582075899
/_code_/php/getNewsContent.php
17.58.98.192
0 7 3 84661 7 1582318918
/
185.250.46.85
0 1 0 5100 1 1581199659
-
82.202.161.133
0 2 2 42816 2 1581283691
/
104.222.43.41
0 1 1 40420 0 0
-
148.251.78.18
0 2 0 10181 1 1580793419
-
184.154.139.14
0 142 135 7949916 7 1582194747
-
198.12.66.114
0 2 1 158011 1 1581656314
/
114.119.136.243
0 1 1 152892 1 1581989974
/
159.138.128.104
0 1 0 5130 0 0
-
35.231.153.251
0 12 6 948066 3 1582292251
/
40.77.167.95
0 11 10 219055 5 1582147913
/
114.119.164.249
0 1 0 5109 0 0
-
46.229.168.139
0 1 0 5098 0 0
-
185.89.100.204
0 1 0 5100 1 1580597876
-
64.233.172.98
0 36 36 3014809 0 0
-
173.252.111.7
0 1 1 21981 0 0
-
15.206.17.134
0 17 17 363613 2 1581015605
/
58.250.125.103
0 1 1 21408 1 1580702465
/
45.10.140.42
0 1 0 5115 1 1582085497
-
49.7.20.148
0 1 1 21408 1 1582002507
/
111.206.198.21
0 1 1 43166 0 0
-
193.202.81.166
0 1 0 5100 1 1580601227
-
222.190.136.142
0 1 0 5108 0 0
-
150.249.214.252
0 1 1 21389 1 1580544177
/
100.43.81.200
0 2 0 10240 0 0
-
114.119.144.14
0 1 0 5109 0 0
-
158.69.38.243
0 20 2 397959 1 1581026155
/
114.119.137.121
0 1 0 5097 0 0
-
54.174.54.88
0 1 1 370 1 1580881942
/
114.119.159.241
0 1 0 5139 0 0
-
47.244.9.129
0 2 1 158011 1 1580734886
/
212.115.51.58
0 1 0 5100 1 1582034917
-
123.126.68.119
0 2 2 44390 0 0
-
193.203.11.232
0 1 0 5100 1 1580581163
-
117.139.226.133
0 1 0 5128 0 0
-
46.229.168.149
0 1 0 5102 0 0
-
40.77.190.65
0 1 0 5157 0 0
-
114.119.152.36
0 2 0 10204 0 0
-
46.229.168.142
0 1 0 5098 0 0
-
100.43.91.100
0 1 0 5079 0 0
-
114.119.137.158
0 1 0 5103 0 0
-
173.252.95.22
0 1 0 5972 1 1582169982
/
40.77.188.181
0 1 1 13622 0 0
-
104.222.43.70
0 1 1 40420 0 0
-
31.173.82.18
0 2 1 158011 1 1580745735
/
66.249.72.1
0 1 0 5099 1 1581552457
-
175.165.230.177
0 1 0 5130 0 0
-
36.110.147.92
0 3 3 275040 0 0
-
192.255.70.112
0 1 1 0 1 1580699885
/
222.189.190.105
0 1 0 5144 1 1581993459
-
46.161.60.186
0 1 0 5100 1 1580940127
-
47.74.186.195
0 2 1 158011 1 1580772854
/
46.165.245.154
0 2 1 158011 1 1580783599
/
51.158.71.242
0 4 3 69265 1 1582043640
/
159.138.150.202
0 1 0 5130 0 0
-
114.119.146.183
0 1 0 5089 0 0
-
114.119.142.217
0 1 0 5113 0 0
-
66.102.8.34
0 135 134 8144652 0 0
-
124.160.213.59
0 1 0 5120 1 1580720709
-
114.119.164.105
0 1 0 5091 0 0
-
91.222.236.173
0 1 0 5100 1 1582229869
-
114.119.149.113
0 1 0 5111 1 1582265146
-
173.252.111.17
0 1 1 152911 1 1580922514
/
193.203.9.35
0 1 0 5100 1 1581113071
-
114.119.162.105
0 1 0 5089 0 0
-
106.38.241.110
0 1 1 21408 1 1582261698
/
183.49.87.39
0 1 0 5120 1 1581939981
-
104.222.33.202
0 1 1 152892 1 1580955942
/
23.226.211.153
0 1 1 40420 0 0
-
209.58.143.27
0 2 1 158011 1 1581871509
/
36.110.147.97
0 5 5 1197982 0 0
-
66.249.79.254
0 5 1 58929 2 1580638486
-
173.252.111.14
0 1 1 21981 0 0
-
117.90.219.134
0 1 0 5124 1 1582012048
-
185.251.38.4
0 4 2 316022 2 1581554923
/
41.236.184.101
0 116 114 28821820 1 1581645503
/
173.252.127.37
0 1 1 152911 1 1582066739
/
106.38.241.160
0 1 1 21408 1 1580533709
/
31.13.103.24
0 3 3 65943 0 0
-
109.248.46.30
0 1 0 5100 1 1580845139
-
183.36.114.106
0 2 2 625981 0 0
-
117.91.138.220
0 1 0 5138 1 1581979847
-
40.86.101.33
0 2 2 42778 1 1580800085
/
79.99.49.242
0 4 2 316022 2 1582011482
/
182.35.84.204
0 1 0 5116 0 0
-
119.134.154.30
0 1 0 5121 1 1581858492
-
66.249.75.250
0 9 6 131686 1 1581870342
/_code_/php/getNewsContent.php
69.50.236.150
0 1 1 21389 1 1581165929
/
46.229.168.129
0 3 1 31604 1 1582163196
/
185.233.187.238
0 1 0 5100 1 1580581163
-
103.6.198.62
0 1 0 5117 1 1580590780
-
115.211.6.69
0 1 0 5138 1 1582049655
-
45.244.64.170
0 115 113 23949082 1 1581857976
/_code_/php/getNewsContent.php
123.126.68.110
0 1 1 188355 0 0
-
123.126.68.118
0 3 3 5766876 0 0
-
74.117.179.72
0 2 2 0 2 1582277972
/
31.13.127.18
0 2 2 174892 1 1582150474
/
188.240.208.26
0 4 0 20380 2 1582276236
-
114.119.161.153
0 1 0 5109 0 0
-
185.152.250.233
0 1 1 152892 1 1581837187
/
114.119.164.246
0 1 0 5119 0 0
-
54.89.34.112
0 2 1 21596 1 1582214246
/
159.203.4.223
0 1 1 152892 1 1582060088
/
62.210.5.253
0 1 1 152892 1 1581725966
/
114.119.164.13
0 1 0 5107 0 0
-
95.163.255.39
0 6 0 30624 2 1582225953
-
157.55.39.218
0 13 3 115005 6 1581847562
/
114.119.131.186
0 1 0 5121 0 0
-
197.60.188.150
0 119 118 29313353 1 1581853102
/_code_/php/getNewsContent.php
117.80.166.86
0 1 0 5128 1 1582042904
-
114.119.150.202
0 1 0 5091 0 0
-
114.119.167.12
0 1 0 5113 0 0
-
114.119.161.139
0 1 0 5119 0 0
-
36.110.147.91
0 1 1 10089 0 0
-
114.119.142.128
0 1 0 5099 0 0
-
114.119.134.197
0 1 0 5215 0 0
-
220.249.46.174
0 9 8 1109842 1 1581829377
/
114.119.134.215
0 1 0 5209 0 0
-
114.119.137.7
0 1 0 5105 0 0
-
114.227.161.1
0 1 0 5098 1 1581767677
-
114.119.167.253
0 1 0 5091 0 0
-
114.234.95.237
0 1 0 5122 0 0
-
196.52.43.72
0 1 1 152892 1 1581664914
/
66.249.65.250
0 3 0 15332 3 1580562599
-
114.119.131.35
0 1 0 5107 1 1580741374
-
185.152.250.121
0 1 1 152892 1 1581837187
/
18.191.165.250
0 1 1 21389 1 1581973440
/
106.120.188.160
0 9 9 2261723 0 0
-
31.13.103.22
0 1 1 152911 1 1581206334
/
40.77.167.106
0 3 3 64167 2 1581918592
/
46.161.60.44
0 1 0 5100 1 1582108120
-
162.210.196.98
0 2 1 26472 1 1581720092
/
114.119.167.26
0 1 0 5099 0 0
-
46.161.61.109
0 1 0 5100 1 1582116133
-
100.43.90.126
0 1 0 5105 0 0
-
114.119.144.72
0 1 0 5113 0 0
-
185.233.187.130
0 1 0 5100 1 1580650611
-
114.119.160.177
0 1 0 5097 0 0
-
46.229.168.144
0 2 0 10269 2 1581891146
-
151.253.165.70
0 1 0 5130 1 1582044414
-
54.174.55.146
0 2 1 26472 1 1582049733
/
114.119.128.177
0 1 0 5129 0 0
-
114.119.128.35
0 1 0 5091 0 0
-
151.106.10.140
0 1 1 152911 1 1580667736
/
165.22.24.71
0 12 5 800312 10 1582178996
/
45.132.184.155
0 1 0 5100 1 1582143605
-
77.88.47.9
0 43 12 940769 4 1582081207
/
109.120.152.37
0 1 1 21389 1 1582186642
/
114.119.128.201
0 1 0 5097 0 0
-
178.17.177.43
0 2 1 158011 1 1581926302
/
114.119.163.89
0 1 0 5111 0 0
-
111.202.101.66
0 1 1 21408 1 1581095353
/
114.119.165.67
0 2 0 10238 0 0
-
114.119.161.182
0 1 0 5113 0 0
-
59.32.46.90
0 1 0 5130 0 0
-
40.77.167.75
0 9 8 353250 7 1581827539
/
201.219.218.82
0 1 0 5107 1 1582299132
-
114.119.152.223
0 1 0 5079 0 0
-
183.36.114.104
0 6 6 1685037 0 0
-
114.119.129.206
0 1 0 5113 0 0
-
36.110.147.104
0 2 2 864580 0 0
-
185.234.219.246
0 2 1 158011 1 1582310010
/
114.232.2.8
0 1 0 5126 0 0
-
111.206.221.77
0 1 1 42858 0 0
-
66.249.83.34
0 65 64 3877314 0 0
-
163.172.126.226
0 114 112 12697705 1 1581599864
/_code_/php/getNewsContent.php
103.205.4.185
0 2 2 42797 1 1580837001
/
114.119.131.225
0 1 0 5089 0 0
-
114.119.128.190
0 1 0 5085 0 0
-
87.118.116.90
0 2 1 158011 1 1581171081
/
111.206.221.30
0 1 1 198414 0 0
-
114.119.142.213
0 1 0 5111 0 0
-
141.8.143.152
0 2 1 45573 0 0
-
114.229.82.152
0 1 0 5098 1 1581835213
-
183.36.114.14
0 5 5 1085852 0 0
-
123.126.113.172
0 1 1 21408 1 1581786449
/
123.126.113.90
0 1 1 21408 1 1582218811
/
173.252.111.11
0 1 1 152911 1 1580746564
/
54.151.8.253
0 1 1 21913 0 0
-
114.119.134.56
0 1 0 5079 1 1582185521
-
213.166.71.244
0 2 1 158011 1 1581847045
/
114.119.159.240
0 1 0 5099 0 0
-
58.250.125.109
0 1 1 21408 1 1580864812
/
183.36.114.165
0 3 3 923462 0 0
-
184.154.139.23
0 42 40 2300304 2 1580726111
-
23.239.180.229
0 2 2 80840 0 0
-
114.119.154.197
0 1 0 5107 0 0
-
18.27.197.252
0 1 1 152911 1 1580519162
/
183.36.115.9
0 9 9 867497 0 0
-
117.69.129.249
0 1 0 5116 1 1582064799
-
49.68.188.171
0 1 0 5148 1 1582235153
/
223.242.94.200
0 1 0 5126 1 1582045037
-
93.158.166.142
0 2 0 10190 1 1581095353
-
176.31.105.112
0 1 0 5088 1 1580700984
-
114.119.143.74
0 1 0 5097 0 0
-
209.58.151.12
0 2 1 26489 1 1581631546
/
220.166.29.80
0 1 0 5132 0 0
-
104.222.33.10
0 1 1 40420 0 0
-
163.172.7.237
0 1 0 5067 0 0
-
66.102.6.157
0 47 47 4126427 0 0
-
114.119.135.218
0 1 0 5121 0 0
-
49.85.64.61
0 1 0 5150 1 1582200548
-
85.204.246.240
0 2 0 10198 1 1581604191
-
54.176.205.175
0 1 1 21913 0 0
-
89.149.54.218
0 3 2 179549 1 1581922130
/
159.138.159.25
0 1 0 5130 0 0
-
105.91.23.111
0 125 124 14465005 1 1581951126
/_code_/php/getNewsContent.php
31.13.127.29
0 1 1 152911 1 1581944939
/
36.25.2.11
0 1 0 5152 1 1582117204
-
114.119.140.45
0 1 0 5107 0 0
-
106.14.149.89
0 8 8 874345 1 1581579977
/
17.58.96.177
0 5 0 25415 0 0
-
110.49.101.58
0 2 1 158011 1 1581655001
/
66.102.7.98
0 1 1 21389 1 1582198461
/
167.114.172.223
0 6 3 474035 1 1581205103
/
148.72.153.211
0 1 0 5071 0 0
-
45.137.65.157
0 4 2 316022 2 1581864872
/
46.229.168.136
0 2 0 10241 2 1581091834
-
185.233.187.195
0 1 0 5100 1 1582116133
-
185.88.100.86
0 1 0 5100 1 1581002695
-
114.119.131.123
0 1 0 5099 0 0
-
213.108.2.32
0 1 0 5100 1 1582020066
-
207.46.13.163
0 6 0 30630 0 0
-
82.64.65.168
0 3 1 163052 1 1581004075
/
223.241.21.237
0 1 0 5128 0 0
-
59.62.2.52
0 1 1 21408 1 1582020588
/
183.52.130.166
0 1 0 5126 0 0
-
88.147.153.190
0 2 1 158011 1 1582282248
/
46.161.60.178
0 1 0 5100 1 1580987058
-
114.119.166.60
0 1 0 5115 0 0
-
45.66.208.231
0 1 0 5100 1 1581002695
-
193.203.9.100
0 1 0 5100 1 1582239323
-
114.119.128.208
0 1 0 5083 0 0
-
54.84.161.78
0 1 1 270 1 1582195351
/
109.169.64.234
0 24 23 1319300 1 1580772569
/
173.252.111.20
0 2 2 43962 0 0
-
114.119.138.214
0 1 0 5109 1 1582283268
-
60.185.203.166
0 1 0 5102 1 1582026991
-
144.202.54.204
0 2 1 158011 1 1582292595
/
114.119.147.32
0 1 0 5111 0 0
-
178.17.177.22
0 2 1 158011 1 1582223918
/
114.98.119.150
0 1 0 5134 1 1582297689
-
114.119.128.176
0 2 0 10198 0 0
-
78.46.63.108
0 2 0 10181 1 1580985039
-
114.119.157.93
0 1 0 5109 0 0
-
193.202.82.11
0 1 0 5100 1 1581199659
-
185.233.83.229
0 1 0 5081 1 1582067562
-
37.9.87.144
0 3 0 15283 0 0
-
188.165.232.202
0 4 2 316022 2 1582162088
/
46.229.168.137
0 1 0 5120 1 1581836244
-
37.9.87.198
0 2 0 10264 0 0
-
114.119.148.219
0 1 0 5129 0 0
-
106.83.241.120
0 1 1 21389 1 1580812585
/
114.119.154.127
0 1 0 5089 0 0
-
62.241.151.172
0 46 46 2723307 1 1581944412
/
184.73.9.73
0 1 0 210 1 1582056450
-
114.119.145.154
0 1 0 5101 0 0
-
52.89.81.141
0 1 1 21389 1 1581978907
/
95.152.2.83
0 1 0 5100 1 1580887913
-
114.119.133.215
0 1 0 5089 0 0
-
157.55.39.154
0 2 0 10194 2 1581117245
-
139.59.136.84
0 1 0 5107 1 1581595122
-
5.188.84.160
0 4 2 316022 2 1580607169
/
193.203.9.158
0 1 0 5100 1 1580864799
-
124.161.240.138
0 1 0 5128 1 1582116738
-
114.119.147.156
0 1 0 5079 0 0
-
101.88.208.148
0 1 0 5121 1 1581691954
-
8.37.233.245
0 46 46 2723307 1 1581949540
/
37.115.204.215
0 4 2 316022 2 1582257480
/
111.206.221.88
0 1 1 75963 0 0
-
106.39.246.14
0 2 2 42778 1 1581815876
/
58.250.125.79
0 1 1 21408 1 1581578702
/
183.165.61.137
0 1 0 5114 1 1582110880
-
46.4.104.39
0 2 0 10181 1 1582220055
-
159.138.103.155
0 1 0 5101 0 0
-
114.119.146.185
0 1 0 5111 0 0
-
79.142.196.152
0 2 1 158011 1 1581036152
/
91.219.238.95
0 1 0 5100 1 1581785062
-
178.165.72.177
0 2 1 158011 1 1580832314
/
41.32.171.197
0 112 111 16041584 1 1581949563
/_code_/php/getNewsContent.php
123.126.68.128
0 11 11 1773264 1 1581165009
/_code_/php/getNewsContent.php
193.93.192.115
0 1 0 5100 1 1580872899
-
114.119.148.18
0 1 0 5111 1 1581802719
-
159.138.157.63
0 1 0 5142 0 0
-
123.125.71.112
0 1 1 21408 1 1582016235
/
198.46.193.213
0 1 1 152916 1 1580748596
/
182.108.168.99
0 1 0 5121 1 1582300803
-
114.119.137.131
0 1 0 5085 0 0
-
64.233.173.34
0 1 1 198414 0 0
-
114.231.15.138
0 1 0 5138 1 1582195453
-
114.233.240.118
0 1 0 5146 0 0
-
114.119.156.241
0 1 0 5107 0 0
-
89.35.39.180
0 2 0 10190 1 1580515921
-
91.122.30.68
0 2 1 158011 1 1580824010
/
183.36.114.86
0 3 3 1010494 0 0
-
54.244.111.155
0 1 1 21389 1 1581821832
/
114.119.140.248
0 1 0 5099 0 0
-
188.124.242.93
0 2 1 158011 1 1581562806
/
46.8.213.19
0 2 1 158011 1 1581694561
/
122.236.150.52
0 1 0 5132 0 0
-
104.222.43.167
0 2 2 193312 1 1580637368
/
106.120.188.132
0 13 12 854707 1 1582177076
/
114.119.148.128
0 2 0 10196 0 0
-
197.163.69.238
0 57 56 9414490 1 1582227001
/_code_/php/getNewsContent.php
114.119.135.137
0 1 0 5101 0 0
-
94.197.121.104
0 53 53 2878529 1 1580831736
/_code_/php/getNewsContent.php
35.229.30.1
0 4 2 316022 1 1580949177
/
54.189.187.188
0 1 1 152892 1 1580802100
/
45.148.232.99
0 1 0 5100 1 1582135544
-
114.119.145.92
0 1 0 5089 0 0
-
114.119.136.176
0 1 0 5099 0 0
-
66.249.70.7
0 2 2 137244 0 0
-
36.110.147.81
0 1 1 363246 0 0
-
111.206.221.114
0 1 1 39215 0 0
-
116.248.186.224
0 1 0 5126 1 1581996977
-
95.163.255.31
0 8 0 41022 5 1582043195
-
104.222.43.88
0 1 1 40420 0 0
-
31.13.127.1
0 2 2 174892 1 1581965668
/
159.203.42.143
0 1 1 1690 0 0
-
5.189.239.140
0 2 1 158011 1 1581610618
/
93.158.161.41
0 3 1 10218 0 0
-
66.249.65.79
0 1 0 5139 0 0
-
114.119.156.157
0 1 0 5113 0 0
-
114.119.133.32
0 1 0 5085 1 1582098438
-
40.77.188.136
0 1 1 96471 0 0
-
106.38.241.119
0 1 1 21408 1 1580576951
/
60.191.38.77
0 1 1 0 1 1581284808
/
111.206.198.19
0 1 1 10581 0 0
-
114.119.132.0
0 1 0 5117 0 0
-
183.36.114.69
0 3 2 334252 0 0
-
114.119.155.251
0 1 0 5119 0 0
-
114.119.132.196
0 1 0 5101 1 1581907701
-
5.255.174.141
0 2 0 10993 1 1580816629
/
114.119.159.49
0 1 0 5121 0 0
-
114.119.167.206
0 1 0 5101 0 0
-
114.119.128.143
0 1 0 5113 0 0
-
106.120.188.147
0 13 12 684367 1 1580792881
/_code_/php/getNewsContent.php
45.148.124.222
0 1 0 5100 1 1581040189
-
193.202.83.232
0 1 0 5100 1 1581982278
-
207.46.13.31
0 15 10 593487 10 1581617781
/
114.119.151.62
0 1 0 5113 0 0
-
60.187.175.37
0 1 0 5112 1 1581767666
-
183.36.114.102
0 7 7 1041111 0 0
-
112.111.77.166
0 1 0 5130 0 0
-
173.252.111.19
0 1 1 21981 0 0
-
185.255.113.250
0 2 2 152892 1 1581949147
/
123.125.71.99
0 1 1 21408 1 1580547351
/
5.9.156.121
0 3 0 15283 1 1581829916
-
193.202.80.228
0 1 0 5100 1 1580525128
-
66.249.93.31
0 1 1 21913 0 0
-
77.67.54.48
0 1 1 152911 1 1581582200
/
173.252.111.15
0 3 3 196873 1 1582194627
/
117.43.174.105
0 1 0 5132 0 0
-
66.249.66.32
0 1 1 592 1 1582304221
/_code_/php/getNewsContent.php
114.119.133.181
0 1 0 5109 0 0
-
183.36.114.4
0 6 6 1307251 0 0
-
173.252.127.20
0 1 1 21913 0 0
-
31.13.103.2
0 1 1 21981 0 0
-
45.148.233.142
0 1 0 5100 1 1581167522
-
113.100.176.43
0 1 0 5120 1 1580712833
-
66.249.66.57
0 7 6 89791 3 1582297133
-
114.119.145.175
0 1 0 5215 0 0
-
183.92.234.114
0 1 0 5126 0 0
-
173.252.111.23
0 1 1 21981 0 0
-
100.43.90.112
0 5 0 25641 1 1581662066
-
181.214.6.74
0 1 1 21389 1 1582176628
/
183.36.115.13
0 1 1 151647 0 0
-
114.119.136.124
0 1 0 5109 1 1581880727
-
5.196.65.74
0 1 0 5117 1 1580552717
-
45.138.100.11
0 1 0 5100 1 1580872900
-
114.119.147.151
0 1 0 5097 0 0
-
45.114.116.107
0 1 1 152892 1 1581906104
/
114.119.142.93
0 1 0 5101 0 0
-
109.70.100.32
0 1 0 5098 0 0
-
183.36.114.181
0 1 1 91680 0 0
-
31.13.115.5
0 1 1 21981 0 0
-
156.96.117.54
0 1 0 5105 1 1582153183
-
46.147.156.59
0 2 1 158011 1 1581019227
/
178.137.82.147
0 21 3 550851 1 1582280931
/
196.221.145.4
0 123 122 29088549 1 1581933511
/_code_/php/getNewsContent.php
114.119.142.139
0 1 0 5127 0 0
-
104.222.33.38
0 1 1 40420 0 0
-
114.119.133.240
0 1 0 5113 0 0
-
114.119.152.32
0 1 0 5097 0 0
-
81.171.9.147
0 8 2 336256 1 1581667497
-
31.13.127.2
0 1 1 152911 1 1582115316
/
196.154.147.207
0 112 111 28006131 1 1581277619
/_code_/php/getNewsContent.php
45.148.234.40
0 1 0 5100 1 1581120997
-
46.229.168.140
0 2 0 10218 1 1581950014
-
106.120.188.142
0 2 2 303294 0 0
-
66.220.149.40
0 1 0 5972 1 1581997669
/
111.206.221.18
0 1 1 19327 0 0
-
185.233.82.51
0 1 0 5081 1 1582087629
-
106.120.188.134
0 5 5 1256960 0 0
-
40.77.167.159
0 2 2 42778 1 1580638323
/
191.102.153.108
0 1 1 21389 1 1580791401
/
183.36.114.107
0 1 1 432290 0 0
-
95.163.255.37
0 6 0 30736 3 1582301113
-
185.85.162.242
0 4 2 316022 2 1582112598
/
91.222.239.41
0 1 0 5100 1 1580957463
-
114.119.153.232
0 1 0 5121 0 0
-
183.4.39.80
0 1 0 5130 0 0
-
159.138.106.125
0 1 0 5111 0 0
-
104.222.33.130
0 1 1 40420 0 0
-
173.205.33.24
0 1 1 152911 1 1580808999
/
36.110.147.85
0 1 1 565207 0 0
-
66.249.66.59
0 5 1 21851 1 1582221070
-
114.119.144.164
0 1 0 5107 0 0
-
159.138.156.210
0 1 0 5126 0 0
-
79.227.204.138
0 145 143 29867299 1 1581666400
/_code_/php/getNewsContent.php
66.249.79.252
0 8 6 145167 1 1580602946
/
178.63.26.114
0 2 0 10180 1 1582126836
-
114.119.163.48
0 1 0 5091 1 1581960114
-
114.119.148.149
0 1 0 5113 1 1581997881
-
78.107.195.137
0 6 3 474033 3 1582172028
/
193.93.192.108
0 1 0 5100 1 1581207684
-
111.206.221.13
0 1 1 104502 0 0
-
110.4.45.78
0 1 0 5111 1 1581083203
-
77.67.54.56
0 3 3 458733 3 1581839785
/
114.119.152.137
0 1 0 5101 0 0
-
111.206.221.44
0 2 2 137184 0 0
-
31.13.115.27
0 1 0 5972 1 1582290709
/
114.119.129.40
0 1 0 5083 0 0
-
93.73.199.52
0 2 1 158011 1 1581642018
/
185.250.47.212
0 1 0 5100 1 1581040189
-
5.8.47.104
0 1 0 5100 1 1581136798
-
40.77.189.181
0 3 3 39981 0 0
-
123.126.68.115
0 3 3 1089738 0 0
-
34.220.62.23
0 1 1 152892 1 1581597187
/
185.250.44.94
0 1 0 5100 1 1581199660
-
37.44.252.172
0 1 0 5100 1 1580907062
-
114.119.132.23
0 1 0 5103 0 0
-
207.246.121.56
0 2 1 158011 1 1580856142
/
183.36.114.7
0 1 1 468556 0 0
-
114.119.162.198
0 1 0 5123 0 0
-
182.74.253.34
0 46 46 2723307 1 1582182557
/
162.158.67.89
0 1 0 5107 0 0
-
123.122.152.185
0 1 0 5128 1 1582004185
-
197.46.54.106
0 90 90 11755615 1 1580810635
/_code_/php/getNewsContent.php
35.237.51.66
0 2 2 42816 1 1581760437
/
119.115.243.125
0 1 0 5128 1 1582008573
-
66.249.70.31
0 97 89 9341294 10 1582196167
/_code_/php/getNewsContent.php
4.53.111.70
0 1 1 152911 1 1582198098
/
23.239.180.227
0 1 1 152892 1 1580634248
/
173.205.33.16
0 2 2 305822 2 1581586758
/
112.114.89.107
0 1 0 5130 1 1580647195
-
114.119.137.172
0 1 0 5091 0 0
-
35.205.174.204
0 2 2 153162 1 1582080756
/
157.245.124.217
0 1 0 5081 1 1580641318
-
114.119.146.132
0 1 0 5113 0 0
-
54.174.54.147
0 2 1 26472 1 1581952509
/
123.126.68.126
0 1 1 1922292 0 0
-
37.115.220.210
0 6 3 474033 3 1582165525
/
66.249.69.191
0 9 2 58542 4 1580848921
-
183.36.115.83
0 1 1 198433 0 0
-
176.9.9.125
0 9 0 46023 3 1581734891
-
114.119.148.104
0 1 0 5097 0 0
-
47.244.13.202
0 2 1 158011 1 1581635474
/
46.229.161.131
0 31 0 157925 16 1582311867
-
115.151.221.154
0 15 0 76432 5 1582274570
-
212.119.47.30
0 1 0 5100 1 1580597876
-
205.185.123.166
0 2 1 158011 1 1581860212
/
36.110.147.75
0 1 1 363246 0 0
-
118.127.15.84
0 1 1 152911 1 1581656485
/
114.119.138.124
0 1 0 5089 0 0
-
114.119.136.161
0 1 0 5117 0 0
-
114.119.161.215
0 1 0 5099 0 0
-
112.123.40.33
0 1 0 5136 0 0
-
114.119.166.213
0 1 0 5127 0 0
-
41.38.119.62
0 107 106 10468176 1 1580743949
/_code_/php/getNewsContent.php
123.126.68.127
0 1 1 152822 0 0
-
111.206.198.44
0 1 1 50560 0 0
-
193.203.10.153
0 1 0 5100 1 1581040188
-
95.85.68.61
0 1 0 5100 1 1580708134
-
66.249.66.35
0 2 2 42778 2 1582304214
/
114.119.128.253
0 1 0 5097 0 0
-
114.119.155.197
0 1 0 5105 0 0
-
111.202.101.117
0 1 1 21408 1 1581959485
/
114.119.146.121
0 1 0 5101 0 0
-
47.74.152.149
0 20 20 1791929 0 0
-
114.119.165.183
0 1 0 5111 0 0
-
100.43.85.105
0 2 0 10162 0 0
-
5.188.84.117
0 2 1 158011 1 1580813810
/
114.119.154.14
0 1 0 5133 0 0
-
66.249.70.5
0 14 13 2638615 1 1582196126
/
3.81.174.28
0 32 32 1356772 1 1582195382
/
66.249.93.9
0 43 43 5301344 1 1582036014
/
40.77.188.117
0 1 0 5157 0 0
-
106.120.173.91
0 1 1 21408 1 1581181618
/
46.229.168.154
0 3 0 15296 0 0
-
23.226.211.116
0 1 1 152892 1 1581009187
/
180.118.84.150
0 1 0 5128 0 0
-
193.202.83.109
0 1 0 5100 1 1580565578
-
18.217.93.185
0 112 111 24689266 1 1580598011
/_code_/php/getNewsContent.php
40.77.188.95
0 2 1 13025 0 0
-
93.158.166.135
0 1 0 5085 0 0
-
87.173.243.136
0 112 111 28807449 1 1580827351
/_code_/php/getNewsContent.php
165.22.198.70
0 24 3 434740 2 1581814830
/
106.120.188.151
0 1 1 124232 0 0
-
41.47.90.103
0 46 46 2723307 1 1582106926
/
52.116.196.25
0 1 1 21389 1 1581594320
/
133.130.99.98
0 2 0 10195 1 1581815862
/
114.119.136.66
0 1 0 5089 0 0
-
114.119.155.98
0 1 0 5113 0 0
-
114.119.139.211
0 1 0 5101 0 0
-
77.67.54.54
0 1 1 152911 1 1580742058
/
114.119.132.244
0 1 0 5121 0 0
-
173.252.83.21
0 2 2 305822 1 1581716241
/
116.248.186.146
0 1 0 5130 1 1582192039
-
88.147.153.78
0 2 1 158011 1 1581911240
/
5.188.210.18
0 12 6 948066 6 1582190560
/
176.36.88.53
0 2 1 158011 1 1582322143
/
46.50.193.65
0 2 1 158011 1 1581932600
/
45.138.100.68
0 1 0 5100 1 1580557600
-
95.163.255.32
0 3 0 15402 1 1582312127
-
45.148.234.253
0 1 0 5100 1 1582058634
-
114.119.142.56
0 1 0 5111 0 0
-
114.119.155.46
0 1 0 5089 0 0
-
114.119.133.69
0 1 0 5111 1 1580804371
-
111.206.198.27
0 1 1 88449 0 0
-
114.119.153.149
0 1 0 5111 1 1581231841
-
83.171.253.77
0 1 0 5100 1 1580700251
-
114.119.145.96
0 1 0 5113 0 0
-
114.119.151.169
0 1 0 5097 0 0
-
111.206.198.83
0 1 1 37782 0 0
-
109.70.100.19
0 2 1 158011 1 1581931766
/
114.119.148.108
0 2 0 10228 0 0
-
114.119.149.236
0 1 0 5089 0 0
-
114.119.149.55
0 1 0 5105 0 0
-
114.119.130.1
0 1 0 5089 0 0
-
111.206.221.28
0 1 1 8675 0 0
-
71.224.40.181
0 1 1 205150 0 0
-
183.36.114.88
0 3 3 668770 0 0
-
183.36.114.89
0 2 2 349622 0 0
-
173.205.33.22
0 1 1 152911 1 1581844667
/
114.119.141.97
0 1 0 5105 0 0
-
117.69.31.69
0 1 0 5132 0 0
-
114.119.141.146
0 1 0 5103 0 0
-
193.202.83.173
0 1 0 5100 1 1581272405
-
114.119.138.74
0 1 0 5103 0 0
-
114.119.147.209
0 1 0 5113 0 0
-
175.175.73.216
0 1 0 5122 1 1580646981
-
183.36.115.11
0 9 9 1849900 0 0
-
36.62.22.106
0 1 0 5130 1 1582035575
-
114.119.129.45
0 1 0 5097 0 0
-
220.249.46.65
0 9 8 454137 1 1582182713
/
111.206.221.79
0 1 1 1680 0 0
-
36.110.147.105
0 3 3 373698 0 0
-
114.119.136.142
0 1 0 5109 0 0
-
222.220.154.28
0 1 0 5102 0 0
-
113.100.164.187
0 1 0 5138 1 1582093213
-
114.119.140.42
0 1 0 5079 1 1580822070
-
212.119.44.188
0 1 0 5100 1 1580589233
-
4.53.111.69
0 1 1 152911 1 1582008025
/
114.119.137.31
0 1 0 5091 0 0
-
114.119.164.79
0 1 0 5097 0 0
-
159.138.156.123
0 1 0 5142 0 0
-
183.36.114.126
0 1 1 10089 0 0
-
114.119.134.78
0 1 0 5089 0 0
-
114.119.130.46
0 1 0 5107 1 1580799559
-
45.66.208.183
0 1 0 5100 1 1580767911
-
66.102.8.62
0 140 139 10957252 2 1580816881
/
37.113.176.22
0 2 1 158011 1 1582104772
/
31.13.127.22
0 3 3 196873 1 1582290708
/
114.119.136.30
0 1 0 5115 0 0
-
222.87.198.38
0 21 0 123259 1 1581813967
/
66.249.75.224
0 5 3 16203 2 1581816133
-
89.191.226.23
0 1 0 5100 1 1581016360
-
194.156.124.20
0 1 0 5100 1 1581090318
-
123.126.113.130
0 1 1 21408 1 1581008977
/
123.126.68.134
0 1 1 451170 0 0
-
114.119.153.254
0 1 0 5097 0 0
-
203.133.168.52
0 37 12 405528 5 1582251831
-
49.68.82.183
0 1 0 5120 1 1580804484
-
36.43.252.57
0 1 0 5130 0 0
-
36.110.147.82
0 2 2 212912 0 0
-
114.119.137.36
0 1 0 5111 0 0
-
45.138.100.204
0 1 0 5100 1 1580924607
-
36.110.147.100
0 4 4 529161 0 0
-
45.140.206.94
0 2 0 10200 2 1580932435
-
77.37.226.109
0 1 1 152911 1 1580715570
/
114.119.133.241
0 1 0 5097 0 0
-
40.77.188.108
0 1 1 1377 0 0
-
45.140.206.140
0 1 0 5100 1 1580517040
-
184.154.139.26
0 63 60 3463585 3 1581935720
-
114.119.131.139
0 1 1 152892 1 1582272968
/
178.127.81.117
0 2 1 158011 1 1582189161
/
31.13.127.10
0 1 1 152911 1 1582290708
/
115.59.40.162
0 1 0 5126 0 0
-
66.249.70.1
0 45 35 3165421 6 1582195693
/
138.197.64.69
0 16 14 308085 1 1581740775
/
178.176.166.84
0 1 0 5128 1 1581887588
-
193.93.192.12
0 1 0 5100 1 1580848956
-
207.46.13.104
0 5 0 25589 5 1580884223
-
31.13.127.19
0 2 2 305822 2 1582290708
/
173.252.87.32
0 1 0 5972 1 1582185569
/
114.119.161.205
0 1 0 5113 0 0
-
18.237.74.214
0 1 0 210 1 1581957311
-
66.249.88.62
0 94 94 7541959 1 1582121878
/
103.28.121.58
0 2 1 158021 1 1580585505
/
183.161.228.106
0 1 0 5116 0 0
-
46.161.60.105
0 1 0 5100 1 1581098175
-
114.119.150.9
0 1 0 5113 0 0
-
37.9.87.155
0 1 0 5131 0 0
-
66.249.79.250
0 18 17 244277 1 1580576753
-
172.69.25.70
0 1 0 5107 0 0
-
114.119.137.8
0 1 0 5113 0 0
-
183.4.34.28
0 1 0 5120 0 0
-
77.88.47.125
0 2 0 10284 0 0
-
86.20.31.26
0 141 139 70108141 1 1582274256
/_code_/php/getNewsContent.php
5.8.47.163
0 1 0 5100 1 1582237703
-
106.120.188.152
0 1 1 124232 0 0
-
162.247.74.216
0 1 1 152911 1 1581785083
/
4.53.111.77
0 2 2 305822 2 1582014542
/
58.250.125.94
0 1 1 21408 1 1581052941
/
114.119.156.24
0 1 0 5099 0 0
-
95.163.255.35
0 11 2 88926 6 1580998307
/
111.206.221.35
0 1 1 205150 0 0
-
114.119.147.52
0 1 0 5101 0 0
-
183.221.5.185
0 1 0 5136 1 1582044792
-
95.163.255.20
0 4 0 20480 2 1582076616
-
114.119.141.49
0 1 0 5119 0 0
-
114.119.157.244
0 1 0 5113 0 0
-
114.119.137.62
0 1 0 5103 0 0
-
77.75.79.101
0 2 0 5290 0 0
-
114.119.135.79
0 1 0 5101 0 0
-
31.173.82.16
0 2 1 158011 1 1582011928
/
114.119.141.123
0 1 0 5107 0 0
-
178.172.241.241
0 2 1 158011 1 1581991269
/
40.77.190.199
0 2 1 84096 0 0
-
182.74.243.47
0 1 1 21408 1 1581735845
/
185.250.46.189
0 1 0 5100 1 1580533167
-
151.55.32.63
0 1 1 152892 1 1581099441
/
83.171.252.241
0 1 0 5100 1 1580744297
-
95.163.255.38
0 10 0 51134 5 1582220727
-
114.119.155.2
0 1 0 5107 0 0
-
114.119.151.66
0 1 0 5111 0 0
-
183.36.115.75
0 4 4 3254211 0 0
-
183.36.114.111
0 2 1 545053 0 0
-
114.119.160.209
0 1 0 5089 0 0
-
114.119.157.161
0 1 1 152892 1 1581802697
/
114.119.144.243
0 1 0 5083 0 0
-
36.110.147.86
0 2 0 10264 0 0
-
23.94.204.126
0 1 0 5085 1 1581920649
-
114.119.163.60
0 1 0 5113 0 0
-
197.33.235.17
0 1 1 21913 0 0
-
58.250.125.147
0 1 1 21408 1 1582245457
/
114.119.152.229
0 1 0 5139 0 0
-
64.227.4.226
0 1 0 5112 1 1580744548
-
62.210.124.220
0 2 1 26472 1 1580696298
/
5.189.205.139
0 1 0 5100 1 1580908536
-
3.10.213.6
0 1 1 21389 1 1581972115
/
212.81.37.91
0 1 0 5081 1 1582081670
-
212.60.21.159
0 1 0 5100 1 1580549515
-
183.36.114.159
0 5 0 25640 0 0
-
159.138.148.179
0 1 0 5142 0 0
-
114.119.152.38
0 1 0 5111 1 1582109544
-
114.119.156.183
0 1 0 5113 0 0
-
79.126.77.213
0 2 1 158011 1 1581628770
/
175.173.220.119
0 1 0 5108 0 0
-
36.110.147.87
0 1 1 432290 0 0
-
123.179.131.186
0 1 0 5116 0 0
-
114.119.155.180
0 1 0 5109 0 0
-
54.174.53.243
0 1 1 370 1 1582289335
/
108.59.8.80
0 2 1 26472 1 1580726986
/
114.119.137.77
0 1 0 5103 1 1580763774
-
114.119.151.20
0 1 0 5133 0 0
-
181.192.26.54
0 1 1 21389 1 1581741479
/
178.137.80.124
0 2 1 158011 1 1580674759
/
183.36.114.155
0 1 1 674070 0 0
-
173.208.198.162
0 2 0 10181 1 1581567896
-
36.110.147.77
0 3 3 524433 0 0
-
58.250.125.159
0 6 6 128448 3 1581827317
/
36.110.199.31
0 4 4 25793 0 0
-
162.210.196.100
0 2 1 26472 1 1581630089
/
84.17.42.13
0 50 25 258522 1 1582166238
/
45.148.233.246
0 2 0 10200 2 1582050785
-
183.36.114.121
0 3 3 236016 0 0
-
119.138.245.46
0 1 0 5140 0 0
-
114.119.143.227
0 1 0 5089 0 0
-
66.249.93.13
0 30 30 2925152 0 0
-
114.119.166.162
0 1 0 5087 0 0
-
204.187.100.205
0 4 2 10196 1 1582216182
/
4.53.111.71
0 1 1 152911 1 1581582806
/
114.119.149.115
0 1 0 5133 0 0
-
166.62.80.109
0 1 0 5107 1 1581584291
-
81.22.47.212
0 1 0 5100 1 1580684304
-
36.110.147.107
0 2 2 305343 0 0
-
114.119.161.192
0 1 0 5089 0 0
-
185.250.45.22
0 1 0 5100 1 1580908536
-
114.119.140.13
0 1 0 5133 0 0
-
31.13.103.14
0 2 2 174892 1 1581206334
/
183.36.115.131
0 1 1 124566 0 0
-
173.212.241.58
0 26 0 133128 1 1581701123
-
115.60.161.81
0 1 0 5142 0 0
-
114.119.129.14
0 1 0 5097 1 1581910092
-
111.206.221.3
0 1 1 7810 0 0
-
223.185.28.108
0 1 1 21389 1 1580582342
/
159.138.106.183
0 1 0 5101 1 1581866344
-
106.38.241.126
0 1 1 21408 1 1582157634
/
114.119.136.56
0 1 0 5105 0 0
-
114.119.164.9
0 1 0 5121 0 0
-
114.119.159.7
0 1 0 5089 0 0
-
69.64.55.94
0 20 2 397959 1 1581972692
/
31.13.127.26
0 1 1 152911 1 1581965669
/
178.255.154.107
0 2 1 157973 1 1582304677
/
183.2.112.243
0 1 0 5098 1 1582058235
-
85.113.129.7
0 2 1 158011 1 1582113655
/
5.62.159.92
0 1 0 5100 1 1581103851
-
123.103.213.74
0 2 1 158021 1 1581730877
/
5.248.227.204
0 4 2 316022 1 1581975354
/
159.138.107.135
0 1 0 5097 0 0
-
123.126.68.141
0 1 1 142415 0 0
-
35.243.154.147
0 2 2 42816 1 1580718257
/
183.36.114.171
0 3 3 454941 0 0
-
176.119.141.203
0 1 0 5100 1 1582214094
-
91.222.236.181
0 1 0 5100 1 1582034921
-
185.202.1.6
0 2 0 10182 2 1582142174
-
106.38.241.101
0 1 1 21408 1 1580750068
/
159.138.153.255
0 1 0 5126 0 0
-
198.20.103.242
0 1 1 21389 1 1580587388
/
114.119.153.170
0 1 0 5119 0 0
-
114.119.130.137
0 1 0 5097 0 0
-
114.119.139.43
0 1 0 5107 0 0
-
66.249.73.191
0 1 0 5079 0 0
-
114.119.136.73
0 1 0 5123 0 0
-
114.119.132.21
0 1 0 5139 0 0
-
106.120.173.136
0 129 127 1384374 0 0
-
85.96.113.26
0 2 2 42778 1 1580651108
/
114.119.134.61
0 1 0 5109 0 0
-
114.119.153.86
0 1 0 5113 0 0
-
114.119.146.159
0 1 0 5109 0 0
-
83.171.252.45
0 1 0 5100 1 1580732243
-
193.203.9.179
0 1 0 5100 1 1582157667
-
46.165.4.146
0 2 1 158011 1 1581969857
/
42.116.243.194
0 2 1 158011 1 1581995065
/
114.119.139.251
0 1 0 5089 0 0
-
66.249.88.61
0 110 109 10659263 1 1582234807
/
111.206.221.81
0 1 1 174792 0 0
-
36.110.199.161
0 1 1 39912 0 0
-
95.163.255.41
0 9 0 46092 5 1582205569
-
173.205.33.31
0 1 1 152911 1 1580817781
/
114.119.145.225
0 1 0 5101 0 0
-
185.233.82.77
0 1 0 5081 1 1582090304
-
114.119.160.194
0 1 0 5111 0 0
-
173.252.111.2
0 1 1 21981 0 0
-
45.40.166.170
0 1 0 5104 1 1581271467
-
36.102.239.143
0 1 0 5120 1 1581576752
-
114.119.161.170
0 1 0 5099 0 0
-
114.119.152.244
0 1 0 5099 0 0
-
94.228.207.1
0 6 3 474033 3 1582070197
/
114.119.161.193
0 2 0 10188 0 0
-
173.252.127.16
0 1 0 5972 1 1580666830
/
222.220.153.159
0 1 0 5140 1 1582042182
-
45.66.208.92
0 1 0 5100 1 1581103850
-
36.110.147.80
0 3 3 720728 0 0
-
106.92.102.222
0 1 0 5104 1 1581767675
-
114.119.137.147
0 1 0 5101 0 0
-
77.67.54.52
0 1 1 152911 1 1580996277
/
114.119.147.112
0 1 0 5091 0 0
-
31.13.103.4
0 1 1 21981 0 0
-
66.249.66.41
0 3 0 15285 1 1582304404
-
49.7.20.28
0 2 2 42778 1 1581815877
/
212.81.37.88
0 1 0 5081 1 1582065334
-
114.119.163.241
0 1 0 5107 0 0
-
114.119.146.186
0 1 0 5111 0 0
-
114.119.153.190
0 1 0 5111 0 0
-
196.52.43.67
0 1 1 152892 1 1582208336
/
114.119.131.120
0 1 0 5089 0 0
-
173.249.22.173
0 12 12 277364 1 1580772271
/
114.119.164.242
0 1 0 5123 0 0
-
123.126.68.108
0 10 9 716630 1 1581664996
/
5.196.23.219
0 2 1 157973 1 1582327279
/
46.161.61.241
0 1 0 5100 1 1582020066
-
114.119.150.15
0 1 0 5123 0 0
-
178.137.17.11
0 2 1 158011 1 1581569837
/
104.222.33.173
0 1 1 152892 1 1581557563
/
196.202.46.104
0 141 135 29820699 1 1582116332
/_code_/php/getNewsContent.php
36.110.147.83
0 1 1 181070 0 0
-
66.249.65.254
0 3 1 12255 0 0
-
83.142.52.17
0 1 0 5100 1 1580557601
-
122.5.10.26
0 1 0 5108 0 0
-
50.63.165.245
0 1 0 5117 1 1580599611
-
69.58.178.57
0 2 1 26472 1 1581196273
/
185.187.30.13
0 2 2 305784 1 1581837187
/
207.46.13.116
0 2 2 42778 1 1582317815
/
112.123.40.233
0 1 0 5158 0 0
-
114.119.154.30
0 1 0 5111 1 1581968558
-
111.206.221.32
0 1 1 89335 0 0
-
114.119.139.245
0 1 0 5111 0 0
-
114.119.144.200
0 1 0 5097 0 0
-
114.99.161.46
0 1 0 5164 1 1582068922
-
95.163.255.33
0 3 0 15322 1 1582191818
-
197.57.221.150
0 119 117 27890030 1 1580673509
/_code_/php/getNewsContent.php
208.100.26.235
0 2 2 42816 2 1581893456
/
95.85.70.205
0 1 0 5100 1 1580760199
-
114.119.148.124
0 1 0 5123 0 0
-
114.119.143.114
0 1 0 5103 0 0
-
5.180.136.33
0 2 1 158011 1 1581092603
/
104.222.43.148
0 1 1 152892 1 1582073153
/
114.119.155.125
0 1 0 5097 0 0
-
34.213.228.248
0 1 1 21389 1 1580905059
/
114.96.170.28
0 1 0 5154 1 1581994025
-
95.85.71.240
0 1 0 5100 1 1581024215
-
173.252.127.19
0 1 0 5972 1 1581739172
/
106.120.188.146
0 4 4 739876 0 0
-
86.99.77.223
0 23 23 607034 1 1581966644
/
185.88.100.153
0 1 0 5100 1 1582034920
-
120.242.182.79
0 1 0 5102 1 1581974812
-
93.120.145.44
0 4 2 316022 2 1581630725
/
183.165.40.137
0 1 0 5116 0 0
-
114.119.143.106
0 1 0 5097 0 0
-
156.96.113.117
0 1 1 21389 1 1582031588
/
47.74.240.3
0 2 1 158011 1 1580734431
/
114.119.148.32
0 1 0 5113 1 1580799569
-
178.128.107.95
0 2 0 10184 1 1581822649
-
123.126.113.119
0 1 1 21408 1 1581639147
/
194.167.44.91
0 2 1 158011 1 1580608930
/
84.54.58.82
0 1 0 5100 1 1580700252
-
114.119.139.113
0 1 1 152892 1 1580799565
/
114.119.167.146
0 1 0 5111 0 0
-
40.77.167.161
0 1 0 5089 0 0
-
111.206.198.98
0 1 1 157369 0 0
-
114.119.140.233
0 1 0 5111 0 0
-
188.243.178.215
0 2 1 158011 1 1581830248
/
119.190.149.83
0 1 0 5122 0 0
-
40.77.189.220
0 2 2 147359 0 0
-
148.72.232.36
0 4 0 20404 1 1580549705
-
123.126.113.87
0 1 1 21408 1 1580620006
/
45.132.184.76
0 1 0 5100 1 1581974434
-
114.119.156.121
0 1 0 5111 0 0
-
114.119.151.132
0 1 0 5095 0 0
-
114.119.153.156
0 1 0 5107 1 1581989934
-
114.234.92.176
0 1 0 5108 0 0
-
114.119.167.235
0 1 0 5097 0 0
-
114.119.151.79
0 1 0 5111 0 0
-
223.91.110.199
0 1 0 5136 0 0
-
91.74.24.198
0 233 231 45771573 1 1582276196
/_code_/php/getNewsContent.php
111.206.198.54
0 1 1 195386 0 0
-
173.252.111.1
0 1 1 21981 0 0
-
193.202.82.116
0 1 0 5100 1 1581016360
-
183.36.115.110
0 1 1 301594 0 0
-
45.63.65.221
0 2 1 158011 1 1581727137
/
31.13.103.11
0 1 1 21981 0 0
-
66.249.73.189
0 1 1 21389 1 1582328468
/
114.119.165.164
0 1 0 5107 1 1581989997
-
95.163.255.36
0 4 0 20406 1 1581221736
-
114.223.162.139
0 1 0 5128 0 0
-
199.58.86.211
0 4 2 52944 2 1581816165
/
120.239.40.91
0 1 0 5126 0 0
-
114.119.139.74
0 1 0 5113 0 0
-
114.119.139.243
0 1 0 5103 1 1581971246
-
192.145.125.114
0 2 1 157973 1 1582134398
/
66.249.65.83
0 1 1 17848 0 0
-
45.80.105.188
0 1 0 5100 1 1580752296
-
185.220.100.254
0 1 1 21389 1 1580613291
/
114.119.163.88
0 1 0 5089 0 0
-
111.206.221.99
0 2 2 61118 0 0
-
66.220.149.14
0 1 0 5972 1 1582089025
/
106.35.32.136
0 1 0 5136 1 1582065260
-
46.161.60.170
0 1 0 5100 1 1581982288
-
121.40.162.239
0 2 1 136172 1 1582236206
/
112.113.118.67
0 1 0 5158 1 1582172479
-
31.148.130.62
0 1 1 5137556 0 0
-
173.252.111.8
0 3 3 458733 2 1580922515
/
111.206.198.47
0 1 1 48924 0 0
-
95.85.68.225
0 1 0 5100 1 1580752296
-
125.123.76.226
0 1 0 5116 1 1582008289
-
183.36.114.99
0 1 1 565207 0 0
-
40.77.167.218
0 15 9 223179 9 1580862508
/
66.249.83.40
0 58 58 5559526 0 0
-
114.119.164.244
0 1 0 5111 0 0
-
114.119.134.134
0 1 0 5089 0 0
-
114.119.134.24
0 1 0 5109 0 0
-
5.167.146.114
0 2 1 158011 1 1580715807
/
173.252.95.57
0 1 1 21913 0 0
-
45.140.207.153
0 1 0 5100 1 1581288261
-
45.114.116.102
0 1 1 152892 1 1581685011
/
5.196.87.173
0 3 0 15245 0 0
-
114.119.147.92
0 1 0 5119 1 1582084436
-
36.110.147.96
0 3 3 458466 0 0
-
111.206.221.91
0 2 2 119218 0 0
-
182.247.36.15
0 1 0 5126 0 0
-
209.222.82.137
0 1 1 152911 1 1582111113
/
220.181.108.167
0 1 1 21408 1 1581267883
/
114.119.129.178
0 1 0 5111 0 0
-
45.132.184.125
0 1 0 5100 1 1580940125
-
94.242.54.22
0 6 3 474033 2 1582269428
/
175.10.84.199
0 1 0 5108 0 0
-
183.36.114.186
0 1 1 78691 0 0
-
193.203.9.76
0 1 0 5100 1 1580752297
-
119.85.4.96
0 1 0 5132 0 0
-
5.188.210.81
0 1 1 152911 1 1581234052
/
125.212.217.250
0 1 0 5107 1 1581849048
-
66.249.75.228
0 5 2 46215 2 1581693513
/
45.245.46.109
0 156 147 31183068 1 1582040675
/_code_/php/getNewsContent.php
45.148.124.178
0 1 0 5100 1 1580848945
-
77.120.102.108
0 38 19 96862 1 1582201030
/
4.53.111.68
0 1 1 152911 1 1582113313
/
114.119.163.163
0 1 0 5091 0 0
-
104.222.33.124
0 1 1 40420 0 0
-
197.46.35.109
0 112 111 28807449 1 1580737444
/_code_/php/getNewsContent.php
173.252.111.21
0 1 1 21981 0 0
-
211.97.31.166
0 1 0 5130 0 0
-
40.77.167.120
0 3 3 241192 2 1582190442
/
114.119.161.70
0 1 0 5107 0 0
-
113.53.230.162
0 2 1 158021 1 1581605064
/
31.13.115.23
0 1 1 21981 0 0
-
156.214.255.62
0 50 18 1506962 1 1580662743
/_code_/php/getNewsContent.php
114.119.160.92
0 1 0 5105 0 0
-
59.63.206.51
0 1 0 5122 1 1581854587
-
46.229.168.141
0 1 0 5098 0 0
-
158.69.241.227
0 6 4 78650 1 1582156664
/
114.119.153.122
0 1 0 5113 0 0
-
13.57.246.227
0 1 1 152911 1 1581836713
/
124.150.132.74
0 1 0 5107 1 1581855932
-
34.73.74.97
0 4 2 316022 1 1581962822
/
114.119.159.244
0 1 0 5113 0 0
-
100.43.85.200
0 2 0 10166 1 1580658946
-
114.119.153.158
0 1 0 5107 0 0
-
114.119.155.145
0 1 0 5097 0 0
-
185.220.100.255
0 2 1 158011 1 1581948227
/
222.189.190.84
0 1 0 5120 0 0
-
192.68.11.219
0 1 0 5100 1 1580519162
-
104.222.33.164
0 1 1 152892 1 1580833793
/
81.4.247.110
0 2 1 158011 1 1581748581
/
31.13.103.7
0 1 1 21981 0 0
-
114.119.141.131
0 1 0 5089 0 0
-
114.119.162.176
0 1 0 5097 0 0
-
158.69.158.103
0 80 8 1591836 4 1582129009
/
14.152.90.37
0 2 2 42778 1 1580714486
/
5.101.217.182
0 1 0 5100 1 1580650604
-
125.107.14.84
0 1 0 5110 1 1581832519
-
184.154.139.16
0 21 20 979851 1 1582022287
-
114.119.146.52
0 1 0 5107 0 0
-
58.250.125.133
0 1 1 21408 1 1582175906
/
40.77.167.26
0 1 0 5089 1 1580933933
-
62.210.187.223
0 4 1 168105 1 1581609643
-
172.69.25.25
0 2 0 10218 0 0
-
114.119.146.105
0 1 0 5089 0 0
-
222.220.152.49
0 1 0 5126 1 1580778743
-
104.222.33.179
0 1 1 152892 1 1581009690
/
40.77.191.33
0 2 2 176240 0 0
-
114.119.131.36
0 1 0 5107 0 0
-
142.93.249.14
0 9 7 159865 1 1581791389
/
31.13.127.4
0 1 1 21981 0 0
-
58.250.125.66
0 1 1 21408 1 1582132125
/
51.15.224.103
0 364 360 63593810 1 1582117263
/_code_/php/getNewsContent.php
114.119.146.76
0 1 0 5113 0 0
-
114.119.141.84
0 1 0 5101 1 1581906252
-
188.65.247.218
0 1 0 5100 1 1580536217
-
111.206.221.94
0 2 2 67522 0 0
-
114.119.150.29
0 1 0 5129 0 0
-
173.252.87.19
0 1 0 5972 1 1582137624
/
212.60.20.251
0 1 0 5100 1 1580744298
-
62.182.52.183
0 9868 0 50543896 58 1582329277
-
123.125.71.80
0 1 1 21408 1 1581579590
/
212.119.47.203
0 1 0 5100 1 1581136796
-
157.55.39.51
0 1 1 21389 1 1580941590
/
114.119.161.73
0 1 0 5109 1 1580847972
-
114.119.128.57
0 1 0 5103 0 0
-
66.102.6.156
0 45 44 4991597 1 1580923366
/_code_/php/getNewsContent.php
104.222.43.133
0 1 1 40420 0 0
-
185.250.44.74
0 1 0 5100 1 1580557600
-
183.54.235.85
0 1 1 21389 1 1581757570
/
196.202.46.100
0 1691 1633 359734250 14 1582194713
/_code_/php/getNewsContent.php
45.148.124.146
0 1 0 5100 1 1580692370
-
114.119.140.213
0 1 0 5107 0 0
-
114.119.159.17
0 1 0 5101 0 0
-
36.110.199.146
0 5 5 29659 0 0
-
106.56.90.116
0 1 0 5148 1 1582095938
-
4.53.111.72
0 2 2 305822 2 1582023882
/
66.249.70.27
0 20 15 265750 6 1582073224
-
114.119.167.204
0 1 0 5083 0 0
-
159.138.106.165
0 1 0 5089 0 0
-
3.221.83.41
0 1 1 152892 1 1582019282
/
209.17.97.42
0 1 1 152892 1 1580843650
/
111.206.221.87
0 2 2 153299 0 0
-
117.69.46.186
0 1 0 5132 0 0
-
40.77.191.16
0 2 2 64208 0 0
-
183.36.114.90
0 1 1 198433 0 0
-
49.7.20.88
0 1 1 21408 1 1581833561
/
112.64.53.21
0 1 0 5122 1 1582287578
-
193.203.11.217
0 1 0 5100 1 1582245618
-
54.153.34.117
0 39 38 6324004 1 1581836727
/_code_/php/getNewsContent.php
113.94.73.155
0 1 0 5144 1 1582026803
-
185.233.80.41
0 1 0 5081 1 1582067946
-
115.114.97.68
0 27 27 946147 1 1582193106
/
66.249.65.81
0 1 0 5083 0 0
-
114.119.159.149
0 1 0 5111 0 0
-
119.5.77.61
0 1 0 5122 0 0
-
194.156.124.239
0 1 0 5100 1 1580700252
-
104.36.18.52
0 1 1 21389 1 1582181009
/
45.66.208.59
0 1 0 5100 1 1580565578
-
183.93.99.109
0 1 0 5134 0 0
-
66.249.93.11
0 31 30 4330296 0 0
-
183.36.115.82
0 3 3 174811 0 0
-
114.119.157.41
0 1 0 5101 0 0
-
58.250.125.82
0 1 1 21408 1 1580672457
/
113.182.114.8
0 1 1 21389 1 1581818669
/
114.119.140.205
0 1 0 5123 0 0
-
111.206.221.21
0 2 2 14549 1 1582016256
/_code_/php/getNewsContent.php
64.233.172.101
0 37 36 3151722 1 1582139537
/_code_/php/getNewsContent.php
123.126.68.112
0 1 0 5128 0 0
-
162.210.196.129
0 2 1 26472 1 1582046310
/
31.13.127.20
0 1 1 21981 0 0
-
114.119.158.185
0 1 0 5109 0 0
-
36.110.147.89
0 2 0 10264 0 0
-
114.119.131.107
0 1 0 5101 1 1580799561
-
162.243.69.215
0 1 1 50579 0 0
-
114.119.163.113
0 1 0 5111 0 0
-
173.205.33.27
0 1 1 152911 1 1580809665
/
183.209.113.69
0 1 1 21389 1 1582179047
/
185.233.187.106
0 1 0 5100 1 1582143615
-
106.120.188.159
0 2 2 284830 0 0
-
114.119.159.117
0 1 0 5123 0 0
-
49.77.43.158
0 1 0 5138 1 1582058209
-
114.119.147.225
0 1 0 5123 0 0
-
114.119.143.137
0 1 0 5091 0 0
-
46.229.168.138
0 4 0 20490 2 1582067516
-
157.55.39.82
0 1 0 5119 0 0
-
114.119.128.30
0 1 0 5111 0 0
-
114.119.136.113
0 1 0 5103 1 1580813180
-
23.226.211.84
0 1 1 152892 1 1580730360
/
123.126.113.148
0 1 1 21408 1 1580706438
/
218.73.134.116
0 1 0 5128 1 1580896105
-
114.119.140.106
0 1 0 5127 0 0
-
5.189.207.176
0 1 0 5100 1 1580708134
-
34.74.70.121
0 4 2 316022 1 1580776984
/
94.249.98.122
0 112 111 28807449 1 1582049615
/_code_/php/getNewsContent.php
193.202.82.35
0 1 0 5100 1 1582214096
-
114.119.148.227
0 1 0 5107 0 0
-
114.119.140.148
0 1 0 5111 1 1581711520
-
185.250.44.149
0 1 0 5100 1 1580533166
-
45.148.235.125
0 1 0 5100 1 1580517039
-
114.119.154.128
0 1 0 5101 1 1581912258
-
185.220.101.47
0 2 1 158011 1 1580756845
/
178.63.13.154
0 26 0 133128 1 1581969506
-
58.250.125.144
0 1 1 21408 1 1581613761
/
3.12.129.146
0 112 111 24689266 1 1580598034
/_code_/php/getNewsContent.php
138.197.7.134
0 16 14 308085 1 1580867161
/
95.85.71.154
0 1 0 5100 1 1581966591
-
121.231.216.223
0 1 0 5138 1 1580802646
-
175.42.97.59
0 1 0 5120 0 0
-
60.187.163.160
0 1 0 5132 0 0
-
115.151.194.77
0 1 0 5122 1 1582051561
-
40.77.188.77
0 1 1 21307 0 0
-
23.239.180.39
0 1 1 152892 1 1580806103
/
66.249.83.37
0 48 48 4833132 1 1582168715
/
114.119.135.250
0 1 0 5133 0 0
-
114.119.131.121
0 1 0 5113 0 0
-
108.61.241.188
0 1 1 152892 1 1580873515
/
114.119.145.130
0 1 0 5113 0 0
-
114.119.138.177
0 1 0 5127 0 0
-
82.208.101.48
0 1 0 5100 1 1581578413
-
83.142.53.15
0 1 0 5100 1 1582042805
-
114.119.161.22
0 2 0 10182 0 0
-
114.119.152.20
0 1 0 5089 0 0
-
114.119.151.38
0 1 0 5129 0 0
-
114.119.128.136
0 1 0 5121 0 0
-
35.196.157.84
0 2 2 42816 1 1582107877
/
184.154.139.15
0 42 40 2253089 2 1582281332
-
77.123.146.25
0 2 1 158011 1 1582116286
/
159.203.96.191
0 23 22 1155349 1 1582269002
/
114.119.160.145
0 1 0 5115 1 1581912282
-
31.13.127.13
0 2 2 43962 0 0
-
34.82.228.187
0 1 1 152911 1 1582072887
/
66.249.73.187
0 1 1 592 1 1582328498
/_code_/php/getNewsContent.php
114.119.163.147
0 1 0 5209 0 0
-
183.36.115.5
0 6 6 856885 0 0
-
41.69.44.112
0 112 111 28807449 1 1582095046
/_code_/php/getNewsContent.php
196.52.43.76
0 1 1 152892 1 1582287185
/
114.103.169.228
0 1 0 5120 1 1581883324
-
159.138.158.241
0 1 0 5126 0 0
-
114.119.161.143
0 1 0 5105 0 0
-
114.119.151.96
0 1 0 5095 0 0
-
114.119.166.171
0 1 0 5111 0 0
-
106.120.188.143
0 2 2 462363 0 0
-
194.156.125.114
0 1 0 5100 1 1581032105
-
114.119.154.188
0 1 0 5089 0 0
-
122.246.91.187
0 1 0 5140 1 1582039534
-
193.202.80.109
0 1 0 5100 1 1582239326
-
173.249.1.160
0 1 0 5085 1 1581123425
-
180.121.75.105
0 1 0 5134 0 0
-
111.206.221.98
0 1 1 48001 0 0
-
192.227.138.102
0 1 1 21389 1 1581252816
/
114.119.137.236
0 2 0 10226 1 1581955538
-
39.137.107.98
0 2 1 158011 1 1580647100
/
114.119.130.207
0 1 0 5139 0 0
-
111.202.100.171
0 51 0 261344 0 0
-
114.119.156.4
0 1 0 5129 0 0
-
5.255.250.56
0 1 1 21389 1 1581561236
/
23.226.211.176
0 1 1 152892 1 1580827311
/
46.229.168.150
0 2 0 10269 2 1581792696
-
114.220.155.14
0 1 0 5121 1 1582193733
-
167.172.77.153
0 1 0 5107 1 1580919380
-
159.69.189.220
0 3 2 26468 1 1581630436
/
199.244.88.131
0 1 1 21389 1 1581172179
/
114.119.135.155
0 1 0 5113 0 0
-
47.74.147.10
0 1 1 21389 1 1581931526
/
46.161.60.60
0 1 0 5100 1 1580669587
-
185.136.159.215
0 2 0 10224 2 1581613545
-
77.67.54.62
0 2 2 305822 2 1581612412
/
114.119.145.108
0 1 0 5111 0 0
-
35.196.82.39
0 4 2 316022 1 1580568458
/
114.119.165.76
0 1 0 5109 1 1580805936
-
114.119.155.172
0 1 0 5111 0 0
-
109.70.100.25
0 2 1 158011 1 1581093124
/
82.102.20.165
0 2 1 158011 1 1580756365
/
114.119.164.6
0 1 0 5091 0 0
-
114.119.147.82
0 1 0 5097 0 0
-
114.119.128.1
0 1 0 5129 0 0
-
123.126.113.103
0 1 1 21408 1 1580836328
/
111.206.221.108
0 1 1 21307 0 0
-
111.206.221.83
0 1 1 52952 0 0
-
114.119.151.153
0 1 0 5091 0 0
-
114.119.128.115
0 1 0 5097 0 0
-
114.119.158.238
0 1 0 5101 0 0
-
23.239.180.38
0 1 1 152892 1 1582073159
/
106.120.173.145
0 2 2 42816 1 1581829774
/
114.119.136.51
0 1 0 5113 0 0
-
185.94.192.94
0 78 39 329894 1 1582266176
/
114.119.148.186
0 1 0 5111 0 0
-
114.119.161.202
0 1 0 5123 0 0
-
114.119.160.157
0 1 0 5111 0 0
-
46.229.168.145
0 1 1 21408 1 1581007065
/
62.210.157.10
0 2 0 10138 0 0
-
114.239.144.74
0 1 0 5114 1 1582077106
-
93.158.166.132
0 3 1 31593 1 1581561244
/
23.239.180.223
0 1 1 152892 1 1580892468
/
89.40.15.76
0 1 1 21408 1 1580964209
/
161.117.5.252
0 2 1 158011 1 1581636349
/
114.119.132.13
0 1 0 5099 0 0
-
40.77.190.53
0 1 1 7786 0 0
-
175.42.169.52
0 1 0 5118 0 0
-
4.53.111.74
0 1 1 152911 1 1580996397
/
18.191.128.252
0 1 0 210 1 1581891906
-
78.29.109.125
0 2 1 158011 1 1580584815
/
66.249.65.252
0 1 0 5115 0 0
-
5.8.47.14
0 1 0 5100 1 1580732243
-
95.85.71.90
0 1 0 5100 1 1580916614
-
46.229.168.148
0 1 0 5098 0 0
-
114.119.142.44
0 1 0 5079 0 0
-
125.83.95.225
0 1 0 5122 1 1582000186
-
213.171.148.22
0 2 1 157973 1 1581575693
/
114.119.141.42
0 1 0 5099 0 0
-
111.206.221.12
0 1 1 143927 0 0
-
178.45.212.227
0 4 2 316022 1 1582206189
/
185.250.44.223
0 1 0 5100 1 1580864798
-
58.250.125.74
0 1 1 21408 1 1582088882
/
183.36.114.146
0 5 5 750576 0 0
-
209.17.97.50
0 1 1 152892 1 1581689950
/
106.57.151.206
0 1 0 5120 0 0
-
18.194.144.53
0 1 1 21389 1 1581976743
/
111.206.198.45
0 1 1 197919 0 0
-
114.119.138.236
0 1 0 5101 1 1580750374
-
94.158.22.65
0 1 0 5100 1 1580994845
-
114.119.137.22
0 1 0 5113 0 0
-
23.226.211.183
0 1 1 152892 1 1580808165
/
193.202.82.162
0 1 0 5100 1 1582258466
-
111.206.221.107
0 1 1 6834 0 0
-
139.9.112.123
0 2 0 10300 1 1580704775
-
114.119.148.205
0 1 0 5113 0 0
-
114.119.131.187
0 1 0 5089 0 0
-
111.206.198.48
0 1 1 78939 0 0
-
157.55.39.192
0 1 0 5105 0 0
-
178.128.183.102
0 1 0 5104 1 1582309453
-
173.252.111.24
0 1 1 152911 1 1581800035
/
183.36.114.156
0 1 1 195405 0 0
-
148.251.92.39
0 2 1 26472 1 1582170762
/
180.119.141.93
0 1 0 5126 1 1581975355
-
106.120.188.131
0 3 3 2022210 0 0
-
114.119.143.17
0 1 0 5105 0 0
-
36.25.243.51
0 1 0 5132 1 1581994550
-
64.88.164.100
0 1 1 21389 1 1580718856
/
114.119.141.179
0 1 0 5139 0 0
-
23.92.127.58
0 1 0 5079 0 0
-
34.219.36.191
0 2 2 305784 2 1582042097
/
40.77.190.139
0 1 1 192638 0 0
-
111.206.221.49
0 1 1 188405 0 0
-
114.119.164.71
0 1 0 5111 0 0
-
207.46.13.63
0 1 1 21389 1 1581004147
/
40.77.188.221
0 3 2 111339 0 0
-
66.249.75.254
0 13 12 197929 6 1581870338
/
114.119.140.142
0 1 0 5109 0 0
-
3.17.65.198
0 27 27 458292 1 1581745874
/_code_/php/getNewsContent.php
66.249.88.60
0 128 127 7714342 0 0
-
95.163.255.40
0 5 0 25562 1 1582065509
-
109.184.163.27
0 4 2 316022 1 1580640230
/
104.222.33.158
0 1 1 40420 0 0
-
159.138.159.60
0 1 0 5126 0 0
-
183.36.114.182
0 1 1 75982 0 0
-
23.226.211.241
0 1 1 152892 1 1580751308
/
185.102.219.169
0 1 1 152911 1 1582207776
/
106.35.34.117
0 1 0 5102 1 1580805245
-
114.119.159.125
0 1 0 5083 1 1581907753
-
31.13.127.11
0 5 5 240835 1 1582115316
/
96.87.184.101
0 2 1 158011 1 1580943980
/
106.57.151.12
0 1 0 5122 1 1581244688
-
45.148.235.21
0 1 0 5100 1 1581974433
-
61.146.130.84
0 1 0 5128 1 1581700258
-
31.13.103.10
0 3 3 327803 1 1581635503
/
78.95.114.246
0 68 68 18467583 1 1580737369
/
157.55.39.91
0 10 0 50896 3 1580794126
-
222.220.153.10
0 1 0 5130 1 1582031096
-
66.249.69.187
0 15 8 90931 8 1581229383
/_code_/php/getNewsContent.php
40.77.189.53
0 31 25 425952 0 0
-
36.110.147.79
0 5 5 636814 0 0
-
114.119.147.247
0 1 0 5101 1 1581989953
-
106.120.188.130
0 3 3 5766876 0 0
-
40.86.103.136
0 28 28 598892 12 1582102400
/
66.249.75.252
0 15 10 131779 5 1581808463
/_code_/php/getNewsContent.php
114.119.133.136
0 1 0 5119 0 0
-
182.247.61.201
0 1 0 5130 0 0
-
106.38.241.177
0 1 1 21408 1 1581743353
/
159.138.100.240
0 1 0 5079 1 1581669190
-
39.66.9.126
0 1 0 5156 1 1582045728
-
77.67.54.51
0 1 1 152911 1 1581276324
/
115.151.221.186
0 2 0 10190 1 1581769955
-
85.214.27.105
0 2 2 0 2 1580563460
/
157.55.39.38
0 8 0 40648 0 0
-
46.173.55.27
0 2 1 158011 1 1580717309
/
138.197.202.197
0 3 3 134614 1 1582274876
/_code_/php/getNewsContent.php
114.119.128.77
0 1 0 5097 0 0
-
58.250.125.151
0 1 1 21408 1 1581916127
/
115.208.180.140
0 1 0 5124 0 0
-
193.203.10.115
0 1 0 5100 1 1580650604
-
106.120.188.156
0 2 2 303294 0 0
-
91.222.236.37
0 1 0 5100 1 1580601219
-
5.196.87.174
0 1 1 21389 1 1582111680
/
23.226.211.56
0 1 1 152892 1 1580982335
/
92.63.111.27
0 1 1 21408 1 1581709616
/
45.140.206.247
0 1 0 5100 1 1581207684
-
223.246.102.20
0 1 0 5158 0 0
-
46.229.168.135
0 2 0 10202 0 0
-
31.13.127.14
0 1 1 152911 1 1582036413
/
220.181.108.78
0 1 1 21408 1 1581642193
/
123.134.180.62
0 1 0 5164 1 1582104789
-
178.175.148.32
0 2 1 158011 1 1580722256
/
31.13.127.17
0 1 0 5972 1 1581206336
/
23.226.211.17
0 1 1 152892 1 1581139848
/
193.104.205.80
0 2 0 10186 1 1582041122
-
217.232.192.72
0 170 169 31814855 1 1582187857
/_code_/php/getNewsContent.php
95.163.255.51
0 8 0 40882 3 1582116174
-
114.237.58.155
0 1 0 5106 0 0
-
209.222.82.143
0 1 1 152911 1 1581937508
/
2.57.76.36
0 1 0 5100 1 1580601219
-
89.208.199.219
0 2 0 10214 2 1581153916
-
3.231.219.8
0 2 1 26468 1 1581671258
/
23.226.211.175
0 1 1 152892 1 1580968975
/
194.156.125.160
0 1 0 5100 1 1582245619
-
114.119.138.116
0 1 0 5091 0 0
-
23.226.211.103
0 1 1 40420 0 0
-
138.197.137.225
0 1 1 370 1 1581017417
/
95.163.255.11
0 6 0 30696 3 1582249915
-
84.54.58.134
0 1 0 5100 1 1580957452
-
106.120.188.137
0 3 3 413973 0 0
-
183.36.114.148
0 1 1 674070 0 0
-
220.181.51.109
0 1 1 21408 1 1581686165
/
46.229.168.132
0 2 0 10223 1 1582048041
-
123.126.113.122
0 1 1 21408 1 1582045686
/
100.43.85.184
0 4 0 20394 0 0
-
77.123.146.30
0 44 22 112156 1 1582316376
/
34.221.74.133
0 1 1 152892 1 1582203465
/
36.110.147.106
0 2 2 296997 0 0
-
114.119.162.222
0 1 0 5101 0 0
-
114.119.158.41
0 1 0 5113 0 0
-
35.174.16.235
0 1 1 21408 1 1581833732
/
173.252.111.12
0 1 1 21981 0 0
-
114.119.147.0
0 1 0 5107 0 0
-
114.119.158.168
0 2 0 10312 0 0
-
114.119.150.239
0 1 0 5103 0 0
-
111.206.198.103
0 1 1 27953 0 0
-
66.249.66.55
0 23 21 296653 4 1582297207
/_code_/php/getNewsContent.php
220.181.108.111
0 1 1 21408 1 1580515209
/
193.93.192.208
0 1 0 5100 1 1581175619
-
183.36.114.140
0 1 1 1922292 0 0
-
175.165.229.22
0 1 0 5104 0 0
-
66.102.8.37
0 158 157 16249359 1 1582207881
/
88.147.152.73
0 2 1 158011 1 1581136218
/
114.119.146.165
0 1 0 5089 0 0
-
93.120.172.205
0 4 2 316022 1 1581924533
/
199.247.7.251
0 2 1 158011 1 1582237675
/
122.246.88.74
0 1 0 5132 1 1581980517
-
161.117.10.233
0 4 2 316022 2 1581987011
/
114.119.146.89
0 1 0 5107 0 0
-
212.115.51.15
0 1 0 5100 1 1580581162
-
183.36.114.114
0 3 3 227946 0 0
-
60.188.53.6
0 1 0 5126 1 1581691285
-
176.57.70.233
0 2 1 158011 1 1581593966
/
173.252.127.4
0 1 0 5972 1 1581980853
/
111.206.198.71
0 1 1 5832 0 0
-
196.52.43.71
0 1 1 152892 1 1582228525
/
106.120.188.133
0 4 4 691462 0 0
-
66.249.75.29
0 28 18 194277 4 1581083682
-
31.13.127.21
0 1 1 21981 0 0
-
193.203.9.243
0 1 0 5100 1 1582135544
-
123.126.68.113
0 1 1 181070 0 0
-
119.27.191.202
0 21 0 123259 1 1582243678
/
212.60.21.52
0 1 0 5100 1 1582229871
-
212.119.46.211
0 1 0 5100 1 1582157678
-
183.36.114.30
0 3 3 262766 0 0
-
176.100.111.30
0 2 1 158011 1 1582130063
/
123.126.68.125
0 1 1 674070 0 0
-
40.77.188.163
0 1 1 43166 0 0
-
79.110.73.3
0 1 1 21389 1 1581791208
/
36.110.147.101
0 2 2 393838 0 0
-
207.46.13.20
0 5 5 106945 3 1580599787
/
114.119.167.21
0 1 0 5089 0 0
-
114.119.160.74
0 1 0 5097 0 0
-
114.119.129.164
0 1 0 5113 0 0
-
125.123.79.83
0 1 0 5134 1 1580803369
-
114.119.163.111
0 1 0 5127 0 0
-
157.55.39.146
0 3 0 15343 1 1581770682
-
193.203.11.213
0 1 0 5100 1 1582258466
-
52.36.122.211
0 1 1 152892 1 1580802141
/
114.119.161.23
0 1 0 5123 0 0
-
115.153.128.18
0 1 0 5120 1 1582005639
-
95.85.70.148
0 2 0 10200 2 1582237703
-
106.120.188.157
0 6 6 943431 0 0
-
46.229.168.147
0 3 0 15394 3 1582263298
-
110.72.63.156
0 1 0 5138 1 1582016254
-
64.233.172.126
0 31 31 5566069 0 0
-
46.188.98.10
0 6 3 474033 3 1581968943
/
172.69.24.86
0 1 0 5107 0 0
-
77.123.146.26
0 52 26 132548 1 1582293387
/
114.119.138.205
0 1 0 5099 0 0
-
157.245.52.130
0 1 0 5107 1 1582093665
-
173.252.111.5
0 2 2 174892 1 1581580047
/
111.206.198.75
0 1 1 188336 0 0
-
54.218.91.234
0 1 1 152892 1 1581938650
/
114.119.130.103
0 1 0 5099 0 0
-
121.232.118.116
0 1 0 5138 1 1581991841
-
52.138.9.24
0 1 1 152911 1 1580673702
/
114.119.144.246
0 1 0 5099 0 0
-
114.119.129.82
0 1 0 5099 0 0
-
114.119.130.109
0 1 0 5091 0 0
-
114.119.155.177
0 1 0 5107 0 0
-
123.126.68.124
0 1 1 82380 0 0
-
114.119.153.203
0 1 0 5091 0 0
-
45.148.233.186
0 1 0 5100 1 1580840821
-
159.203.196.79
0 2 2 206331 0 0
-
14.134.108.253
0 1 0 5132 1 1582108276
-
31.13.115.24
0 1 1 21981 0 0
-
188.165.33.105
0 2 1 158011 1 1582293371
/
116.249.179.17
0 1 0 5130 0 0
-
95.73.233.147
0 8 4 632044 4 1582054615
/
2.57.76.200
0 1 0 5100 1 1580744298
-
223.244.153.175
0 1 0 5144 1 1582272418
-
106.120.188.141
0 1 1 539921 0 0
-
66.249.65.228
0 2 2 21981 1 1582313313
/_code_/php/getNewsContent.php
95.218.238.137
0 114 112 28813154 1 1580725691
/_code_/php/getNewsContent.php
195.140.224.4
0 2 1 158011 1 1581072433
/
114.119.151.171
0 1 0 5111 1 1580761941
-
162.158.69.95
0 1 0 5111 0 0
-
114.119.146.220
0 1 0 5085 1 1581732185
-
157.55.39.126
0 3 2 47891 3 1581892459
-
114.119.148.135
0 1 0 5111 0 0
-
125.80.230.120
0 1 0 5130 0 0
-
207.46.13.15
0 1 0 5117 1 1580943171
-
114.119.140.237
0 1 0 5133 0 0
-
114.119.141.107
0 1 0 5113 0 0
-
34.73.16.138
0 4 2 316022 1 1581616943
/
114.119.154.141
0 1 0 5111 0 0
-
195.154.179.3
0 2 1 158011 1 1580603429
/
45.140.206.66
0 1 0 5100 1 1581243686
-
185.220.70.155
0 2 1 158011 1 1581780377
/
4.53.111.78
0 1 1 152911 1 1581080866
/
54.92.175.135
0 2 1 158009 1 1581048211
/
5.189.206.188
0 1 0 5100 1 1580775649
-
114.119.149.134
0 1 0 5107 0 0
-
185.88.100.176
0 1 0 5100 1 1580775649
-
196.202.117.94
0 3 1 10790 1 1582151901
/_code_/php/getNewsContent.php
123.126.68.132
0 9 8 585554 1 1581656732
/
132.148.104.16
0 1 0 5115 1 1580574992
-
111.250.129.10
0 2 1 158011 1 1582096413
/
192.99.13.88
0 26 0 133128 1 1582237300
-
114.119.138.152
0 1 0 5113 0 0
-
157.55.39.235
0 2 0 10250 1 1580714850
-
111.206.221.38
0 1 1 33219 0 0
-
114.119.135.16
0 1 0 5103 0 0
-
111.206.221.115
0 2 2 161061 0 0
-
49.89.254.87
0 18 0 141721 1 1581949927
/
183.146.213.157
0 5 0 25660 4 1581983471
-
40.77.190.226
0 1 1 1532 0 0
-
40.77.189.72
0 1 1 10581 0 0
-
46.229.168.146
0 1 0 5098 0 0
-
94.102.51.78
0 2 1 158011 1 1581602872
/
45.140.206.18
0 1 0 5100 1 1580573424
-
109.70.100.33
0 2 1 158011 1 1582236783
/
114.119.154.102
0 1 0 5083 0 0
-
207.46.13.37
0 3 0 15325 2 1581109575
-
114.119.144.19
0 1 0 5113 0 0
-
52.52.190.187
0 3 0 15294 1 1580611735
-
220.186.92.86
0 1 0 5130 0 0
-
114.119.147.237
0 1 0 5103 0 0
-
114.69.242.247
0 51 49 3671827 1 1581012716
/
197.47.8.153
0 7 7 271448 0 0
-
114.119.133.174
0 1 0 5101 0 0
-
114.119.156.123
0 1 0 5089 0 0
-
117.43.45.27
0 1 0 5132 0 0
-
35.237.89.38
0 4 2 316022 1 1580675012
/
111.206.198.40
0 1 1 3432 0 0
-
183.36.115.147
0 11 11 1119318 0 0
-
156.223.184.89
0 149 148 31042286 3 1581789691
/
180.119.141.104
0 1 0 5120 0 0
-
112.194.64.2
0 1 0 5146 1 1582077596
-
114.119.146.192
0 1 0 5097 0 0
-
114.119.155.117
0 1 0 5103 0 0
-
120.231.105.20
0 1 0 5108 0 0
-
114.119.140.60
0 1 0 5091 0 0
-
180.119.156.128
0 1 0 5130 1 1582066011
-
37.115.185.176
0 21 3 550851 1 1581824245
/
93.124.39.2
0 3 3 305822 3 1580754678
/
95.163.255.34
0 8 0 40956 5 1582249395
-
114.119.147.86
0 1 0 5097 0 0
-
223.86.65.138
0 1 0 5104 1 1581181854
-
114.119.142.30
0 1 0 5111 0 0
-
114.119.136.202
0 1 0 5111 0 0
-
109.236.82.72
0 1 0 5111 0 0
-
1.1.218.68
0 1 0 5104 1 1580618562
-
139.59.20.176
0 2 2 305784 1 1581267887
/
95.31.86.226
0 2 1 158011 1 1580650567
/
144.168.162.250
0 2 2 305784 2 1582107912
/
115.151.223.156
0 10 0 51046 5 1582020248
-
123.126.68.122
0 1 1 91680 0 0
-
157.55.39.139
0 5 0 25469 5 1581035513
-
121.206.29.161
0 1 0 5108 0 0
-
106.120.188.162
0 2 2 402080 0 0
-
95.221.52.215
0 2 1 26526 1 1581845673
/
216.145.17.190
0 2 1 26491 1 1580844599
/
185.206.214.72
0 2 1 158011 1 1580689981
/
14.17.70.173
0 3 3 64167 1 1582118226
/
114.119.130.87
0 1 0 5099 0 0
-
114.119.159.94
0 1 0 5101 1 1580883190
-
199.58.86.209
0 2 1 26472 1 1581978680
/
91.204.14.241
0 1 0 5100 1 1580684305
-
114.119.129.137
0 1 0 5107 0 0
-
43.230.172.215
0 132 127 22996848 1 1581780851
/_code_/php/getNewsContent.php
66.102.6.158
0 48 48 3952380 0 0
-
111.206.198.16
0 1 1 25850 0 0
-
60.172.85.200
0 1 0 5128 1 1582101597
-
114.119.157.89
0 1 0 5091 0 0
-
77.88.47.31
0 3 0 15283 0 0
-
173.252.111.16
0 3 3 65943 0 0
-
72.11.148.222
0 2 1 158011 1 1580670345
/
46.243.220.103
0 2 1 158011 1 1582060839
/
142.4.96.35
0 18 2 82366 2 1581581796
-
91.226.167.36
0 2873 0 14715516 88 1581292738
-
123.126.68.138
0 1 1 198433 0 0
-
182.86.174.207
0 1 0 5138 1 1582007782
-
62.171.137.20
0 2 1 158011 1 1581839041
/
31.13.103.16
0 1 1 21981 0 0
-
95.163.255.10
0 2 0 10238 2 1582321762
-
157.55.39.5
0 5 0 25407 0 0
-
114.119.136.208
0 1 0 5123 0 0
-
114.119.167.163
0 1 0 5209 0 0
-
5.101.217.224
0 1 0 5100 1 1580589233
-
45.40.166.166
0 2 0 10208 1 1581271166
-
95.163.255.21
0 2 0 10236 0 0
-
172.245.66.89
0 1 1 152892 1 1580760751
/
54.184.25.71
0 1 1 152892 1 1580968180
/
104.208.141.105
0 1 1 152911 1 1582075723
/
46.229.168.133
0 2 0 10258 2 1582257207
-
114.119.167.232
0 1 0 5107 0 0
-
123.126.113.186
0 20 8 232602 9 1582307700
/
37.57.218.243
0 2 0 10181 1 1580612305
-
142.93.176.207
0 23 22 1155349 1 1581189392
/
129.211.124.11
0 55 0 11683 0 0
-
13.57.34.77
0 1 1 21913 0 0
-
114.119.154.110
0 2 0 10186 0 0
-
196.132.2.41
0 37 37 2369188 1 1580558649
/
114.119.152.71
0 1 0 5085 0 0
-
34.74.60.142
0 4 2 316022 1 1581199941
/
142.93.75.156
0 23 22 1155349 1 1580832005
/
183.36.114.12
0 1 1 363246 0 0
-
188.163.109.153
0 10 5 790055 5 1582312130
/
41.46.208.7
0 112 111 28807449 1 1581039359
/_code_/php/getNewsContent.php
66.220.149.41
0 1 0 5085 0 0
-
40.86.96.40
0 15 15 320835 7 1582102158
/
77.88.47.170
0 3 0 15351 0 0
-
114.119.140.61
0 1 0 5113 0 0
-
111.206.221.72
0 1 1 192638 0 0
-
66.249.75.30
0 21 5 132378 7 1581141542
-
66.249.75.28
0 38 24 432937 9 1581153196
-
111.206.221.92
0 1 1 96471 0 0
-
114.119.150.158
0 1 0 5209 0 0
-
106.120.188.149
0 3 3 554085 0 0
-
114.119.144.110
0 1 0 5119 0 0
-
118.123.12.126
0 2 2 42797 1 1581673497
/
185.250.46.128
0 1 0 5100 1 1580525127
-
111.178.206.105
0 1 0 5142 1 1582226525
-
94.29.97.69
0 4 1 168211 2 1582029393
/
66.102.7.126
0 1 1 40420 0 0
-
5.62.43.197
0 1 1 21389 1 1580731415
/
114.119.144.32
0 1 0 5087 0 0
-
2.57.76.54
0 1 0 5100 1 1582058633
-
196.152.17.111
0 8 8 15727367 1 1582036065
/
114.119.167.120
0 1 0 5113 0 0
-
59.55.170.80
0 1 0 5120 1 1582110343
-
209.90.225.218
0 1 0 5100 1 1582116365
-
5.101.219.177
0 1 0 5100 1 1580549514
-
117.87.61.117
0 1 0 5156 1 1581969037
-
95.163.255.50
0 6 0 30696 2 1582115815
-
103.139.154.62
0 1 0 5107 1 1582288483
-
114.119.135.35
0 1 0 5089 0 0
-
141.8.143.149
0 1 1 131366 0 0
-
157.55.39.29
0 12 0 60964 0 0
-
46.229.168.143
0 1 0 5098 0 0
-
114.119.151.45
0 1 0 5089 0 0
-
83.142.52.245
0 1 0 5100 1 1580684301
-
45.247.120.34
0 30 30 688130 1 1582161039
/
40.77.167.112
0 6 5 289083 3 1582270345
/
34.73.23.184
0 4 2 316022 1 1581724605
/
123.126.113.156
0 1 1 21408 1 1580792964
/
46.229.168.163
0 1 0 5098 0 0
-
5.199.130.188
0 2 1 158011 1 1580758984
/
122.246.88.67
0 1 0 5130 0 0
-
118.113.233.188
0 1 0 5134 1 1582238659
-
95.216.96.245
0 6 2 63330 2 1581793367
/
114.119.160.33
0 1 0 5101 0 0
-
31.13.127.9
0 2 2 174892 1 1582150474
/
23.239.180.5
0 1 1 40420 0 0
-
114.119.134.49
0 1 0 5209 0 0
-
171.76.173.216
0 124 123 21212350 1 1581141777
/_code_/php/getNewsContent.php
114.119.146.225
0 1 0 5113 0 0
-
42.159.5.125
0 1 0 5100 0 0
-
114.119.156.232
0 1 0 5109 1 1581958781
-
46.229.168.152
0 1 0 5098 0 0
-
114.119.161.199
0 1 0 5111 0 0
-
136.244.113.66
0 2 1 158011 1 1581614120
/
27.60.32.175
0 1 1 21389 1 1581909049
/
196.52.43.81
0 1 1 152892 1 1582287411
/
40.77.191.25
0 3 2 110649 0 0
-
218.6.99.98
0 1 0 5132 0 0
-
66.249.84.190
0 1 0 5195 0 0
-
37.44.252.166
0 1 0 5100 1 1580916614
-
45.104.33.107
0 120 118 29601207 2 1582307509
/_code_/php/getNewsContent.php
114.107.150.150
0 1 0 5130 0 0
-
183.36.114.173
0 2 2 191969 0 0
-
114.119.166.69
0 1 0 5115 0 0
-
80.232.126.94
0 2 1 157973 1 1581959822
/
77.67.54.60
0 2 2 305822 2 1582196435
/
109.234.38.61
0 4 2 316022 2 1582179084
/
185.70.184.80
0 2 1 158011 1 1581782627
/
40.77.190.83
0 1 1 88449 0 0
-
113.121.232.159
0 1 0 5120 1 1582271855
-
196.158.65.47
0 111 110 20363539 1 1582194527
/_code_/php/getNewsContent.php
114.119.146.47
0 1 0 5205 0 0
-
5.8.47.149
0 1 0 5100 1 1581966602
-
157.55.39.48
0 2 0 10238 1 1582152168
-
114.119.164.41
0 1 0 5123 0 0
-
182.18.140.161
0 2 2 305784 2 1582233993
/
81.22.47.113
0 1 0 5100 1 1580767911
-
51.68.152.26
0 2 2 42778 2 1582133623
/
114.119.133.107
0 1 0 5089 0 0
-
47.98.101.218
0 1 1 21389 1 1582180549
/
188.162.163.201
0 2 1 158011 1 1581968992
/
77.88.47.61
0 1 0 5079 0 0
-
5.189.205.208
0 1 0 5100 1 1580609328
-
104.222.43.216
0 1 1 40420 0 0
-
95.79.181.72
0 2 1 158011 1 1580778263
/
114.119.145.122
0 1 0 5103 0 0
-
183.36.114.18
0 1 1 565207 0 0
-
112.113.156.31
0 1 0 5138 1 1582243719
-
220.249.46.23
0 14 13 1187506 1 1580624182
/_code_/php/getNewsContent.php
185.94.192.86
0 4 2 10196 1 1582218608
/
193.203.9.234
0 1 0 5100 1 1580916614
-
185.233.187.72
0 1 0 5100 1 1580525127
-
31.13.127.6
0 2 2 174824 1 1581944940
/
185.233.187.129
0 1 0 5100 1 1581183693
-
51.79.86.174
0 2 1 158011 1 1581630609
/
37.113.188.85
0 2 1 158011 1 1580640209
/
47.254.47.223
0 1 1 21389 1 1581177231
/
114.119.167.183
0 1 0 5119 0 0
-
114.119.165.169
0 1 0 5091 0 0
-
84.17.42.16
0 26 13 66274 1 1582180544
/
23.226.211.182
0 1 1 152892 1 1580851607
/
61.138.222.108
0 1 0 5110 0 0
-
5.62.154.39
0 1 0 5100 1 1582149672
-
173.252.111.9
0 2 2 43962 0 0
-
197.63.59.89
0 17 17 922568 1 1582235667
/_code_/php/getNewsContent.php
183.36.115.105
0 3 3 586215 0 0
-
114.119.156.152
0 1 0 5205 0 0
-
59.54.0.69
0 1 0 5150 1 1582199357
-
114.119.145.172
0 1 0 5117 0 0
-
151.106.10.135
0 1 1 152911 1 1582293668
/
31.13.127.7
0 1 1 21981 0 0
-
5.188.84.221
0 1 0 5100 1 1581963101
-
178.159.37.15
0 2 1 158011 1 1581583260
/
111.206.221.45
0 1 1 75103 0 0
-
112.113.155.27
0 1 0 5098 1 1582194228
-
114.119.156.68
0 1 0 5113 0 0
-
111.206.221.5
0 1 1 17848 0 0
-
216.239.90.19
0 1 0 5098 0 0
-
207.46.13.187
0 6 0 30644 2 1580944935
-
79.110.73.102
0 1 1 5137556 0 0
-
192.243.53.51
0 1 1 21389 1 1582206102
/
148.251.8.250
0 2 0 10179 1 1581572377
-
58.253.12.19
0 1 0 5102 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
54.147.248.244
0 1 1 21389 1 1582320490
/
159.138.158.53
0 1 0 5130 0 0
-
182.247.60.82
0 1 0 5110 0 0
-
107.170.96.6
0 1 1 7883 0 0
-
114.119.137.32
0 1 0 5111 0 0
-
104.218.60.125
0 2 1 158009 1 1582317456
/
94.158.22.106
0 1 0 5100 1 1582245618
-
110.74.195.220
0 2 1 158011 1 1582244893
/
51.79.30.167
0 20 2 397959 1 1582268982
/
113.35.251.98
0 1 1 21389 1 1582313694
/
111.202.101.128
0 1 1 21408 1 1582304907
/
173.252.87.42
0 1 0 5972 1 1582291021
/
17.58.98.192
0 1 1 21389 1 1582318918
/
35.231.153.251
0 4 2 316022 1 1582292251
/
222.190.136.142
0 1 0 5108 0 0
-
46.229.168.142
0 1 0 5098 0 0
-
114.119.149.113
0 1 0 5111 1 1582265146
-
106.38.241.110
0 1 1 21408 1 1582261698
/
74.117.179.72
0 1 1 0 1 1582277972
/
188.240.208.26
0 2 0 10190 1 1582276236
-
114.119.164.13
0 1 0 5107 0 0
-
77.88.47.9
0 2 1 45503 0 0
-
201.219.218.82
0 1 0 5107 1 1582299132
-
185.234.219.246
0 2 1 158011 1 1582310010
/
17.58.96.177
0 1 0 5083 0 0
-
88.147.153.190
0 2 1 158011 1 1582282248
/
173.252.111.20
0 1 1 21981 0 0
-
114.119.138.214
0 1 0 5109 1 1582283268
-
144.202.54.204
0 2 1 158011 1 1582292595
/
114.98.119.150
0 1 0 5134 1 1582297689
-
37.115.204.215
0 2 1 158011 1 1582257480
/
182.108.168.99
0 1 0 5121 1 1582300803
-
159.203.42.143
0 1 1 1690 0 0
-
173.252.111.15
0 1 1 21981 0 0
-
117.43.174.105
0 1 0 5132 0 0
-
66.249.66.32
0 1 1 592 1 1582304221
/_code_/php/getNewsContent.php
66.249.66.57
0 2 1 26490 2 1582297133
-
114.119.147.151
0 1 0 5097 0 0
-
178.137.82.147
0 21 3 550851 1 1582280931
/
114.119.152.32
0 1 0 5097 0 0
-
95.163.255.37
0 3 0 15350 2 1582301113
-
66.249.66.59
0 2 0 10160 0 0
-
31.13.115.27
0 1 0 5972 1 1582290709
/
114.119.137.172
0 1 0 5091 0 0
-
46.229.161.131
0 2 0 10188 1 1582311867
-
115.151.221.154
0 4 0 20380 1 1582274570
-
66.249.66.35
0 2 2 42778 2 1582304214
/
114.119.132.244
0 1 0 5121 0 0
-
176.36.88.53
0 2 1 158011 1 1582322143
/
95.163.255.32
0 1 0 5136 1 1582312127
-
114.119.142.56
0 1 0 5111 0 0
-
114.119.155.46
0 1 0 5089 0 0
-
159.138.156.123
0 1 0 5142 0 0
-
31.13.127.22
0 1 1 152911 1 1582290708
/
114.119.136.30
0 1 0 5115 0 0
-
203.133.168.52
0 3 0 15338 1 1582251831
-
114.119.131.139
0 1 1 152892 1 1582272968
/
31.13.127.10
0 1 1 152911 1 1582290708
/
31.13.127.19
0 1 1 152911 1 1582290708
/
114.119.137.8
0 1 0 5113 0 0
-
86.20.31.26
0 141 139 70108141 1 1582274256
/_code_/php/getNewsContent.php
95.163.255.38
0 1 0 5102 0 0
-
58.250.125.147
0 1 1 21408 1 1582245457
/
54.174.53.243
0 1 1 370 1 1582289335
/
119.138.245.46
0 1 0 5140 0 0
-
114.119.149.115
0 1 0 5133 0 0
-
114.119.161.192
0 1 0 5089 0 0
-
178.255.154.107
0 2 1 157973 1 1582304677
/
66.249.73.191
0 1 0 5079 0 0
-
106.120.173.136
0 9 9 83333 0 0
-
95.163.255.41
0 1 0 5098 0 0
-
114.119.152.244
0 1 0 5099 0 0
-
66.249.66.41
0 3 0 15285 1 1582304404
-
5.196.23.219
0 2 1 157973 1 1582327279
/
66.249.65.254
0 1 0 5083 0 0
-
207.46.13.116
0 2 2 42778 1 1582317815
/
91.74.24.198
0 233 231 45771573 1 1582276196
/_code_/php/getNewsContent.php
66.249.73.189
0 1 1 21389 1 1582328468
/
95.163.255.36
0 1 0 5102 0 0
-
94.242.54.22
0 2 1 158011 1 1582269428
/
31.13.115.23
0 1 1 21981 0 0
-
62.182.52.183
0 922 0 4722484 1 1582329277
-
117.69.46.186
0 1 0 5132 0 0
-
112.64.53.21
0 1 0 5122 1 1582287578
-
193.203.11.217
0 1 0 5100 1 1582245618
-
162.243.69.215
0 1 1 50579 0 0
-
114.119.147.225
0 1 0 5123 0 0
-
114.119.140.106
0 1 0 5127 0 0
-
114.119.148.227
0 1 0 5107 0 0
-
114.119.145.130
0 1 0 5113 0 0
-
114.119.152.20
0 1 0 5089 0 0
-
184.154.139.15
0 21 20 1111392 1 1582281332
-
159.203.96.191
0 23 22 1155349 1 1582269002
/
66.249.73.187
0 1 1 592 1 1582328498
/_code_/php/getNewsContent.php
196.52.43.76
0 1 1 152892 1 1582287185
/
114.119.156.4
0 1 0 5129 0 0
-
185.94.192.94
0 40 20 101960 1 1582266176
/
46.229.168.148
0 1 0 5098 0 0
-
193.202.82.162
0 1 0 5100 1 1582258466
-
178.128.183.102
0 1 0 5104 1 1582309453
-
138.197.202.197
0 3 3 134614 1 1582274876
/_code_/php/getNewsContent.php
194.156.125.160
0 1 0 5100 1 1582245619
-
95.163.255.11
0 2 0 10248 1 1582249915
-
77.123.146.30
0 44 22 112156 1 1582316376
/
114.119.158.168
0 1 0 5205 0 0
-
66.249.66.55
0 6 4 33327 3 1582297207
/_code_/php/getNewsContent.php
119.27.191.202
0 21 0 123259 1 1582243678
/
193.203.11.213
0 1 0 5100 1 1582258466
-
46.229.168.147
0 1 0 5121 1 1582263298
-
77.123.146.26
0 52 26 132548 1 1582293387
/
159.203.196.79
0 2 2 206331 0 0
-
31.13.115.24
0 1 1 21981 0 0
-
188.165.33.105
0 2 1 158011 1 1582293371
/
223.244.153.175
0 1 0 5144 1 1582272418
-
66.249.65.228
0 2 2 21981 1 1582313313
/_code_/php/getNewsContent.php
114.119.156.123
0 1 0 5089 0 0
-
117.43.45.27
0 1 0 5132 0 0
-
95.163.255.34
0 2 0 10228 1 1582249395
-
95.163.255.10
0 1 0 5114 1 1582321762
-
46.229.168.133
0 1 0 5138 1 1582257207
-
123.126.113.186
0 4 2 53016 2 1582307700
/
188.163.109.153
0 2 1 158011 1 1582312130
/
103.139.154.62
0 1 0 5107 1 1582288483
-
157.55.39.29
0 1 0 5083 0 0
-
40.77.167.112
0 3 3 241192 1 1582270345
/
114.119.134.49
0 1 0 5209 0 0
-
42.159.5.125
0 1 0 5100 0 0
-
196.52.43.81
0 1 1 152892 1 1582287411
/
45.104.33.107
0 120 118 29601207 2 1582307509
/_code_/php/getNewsContent.php
113.121.232.159
0 1 0 5120 1 1582271855
-
114.119.164.41
0 1 0 5123 0 0
-
112.113.156.31
0 1 0 5138 1 1582243719
-
61.138.222.108
0 1 0 5110 0 0
-
151.106.10.135
0 1 1 152911 1 1582293668
/
# End Of Table - sites (daily)
# -referrers- 
http://avaldipnavi.tk/47
0 2
http://every-lang-seo.com
0 2
http://www.smileart-eg.com/_code_/assets/slick/slick-theme.css
1 73
554fcae493e564ee0dc75bdf2ebf94caads
0 1
http://alola-eg.com/_code_/css/styles.css
1 26
http://www.smileart-eg.com//plus/mytag_js.php
1 1
http://www.smileart-eg.com//20200213161635.txt
1 1
http://go.mail.ru/search_images
0 29
http://arline.best/
0 1
https://udoraludep.com/in.htm
0 1
http://www.smileart-eg.com//utility/convert/index.php
1 1
http://cp1.bgasscompany.com/
0 1
http://..
0 1500
http://smsgor.ru
0 2105
http://alola-eg.com/img/Scantron/SCANTOOLS.jpg
1 1
http://www.xerox.com
0 1
http://www.google.com/url
1 154
http://alola-eg.com/server/php/
1 1
http://brutnestebomomp.gq/datenerfassung-mit-scantron-scantools-plus-software
0 1
https://klviagrathk.com
0 1
http://nzdusdchart.com/forex/Modern-Systems.html
0 1
https://aqua-jet.top/
0 298
http://www.avaldipnavi.tk/47
0 2
http://alola-eg.com
1 15
https://www.google.com/
1 24
- (Direct Request)
0 3566
http://www.smileart-eg.com/
1 6287
http://www.smileart-eg.com/contact.html
1 1
http://www.smileart-eg.com/index.html
1 31
http://alola-eg.com/Contact.html
1 111
http://www.meed.com
0 1
http://www.top10cairo.com
0 1
http://alola-eg.com/_code_/assets/slick/slick-theme.css
1 13
https://gosuslugi-lichnyj-cabinet.ru/
0 3
https://www.google.co.uk/
1 1
http://alola-eg.com/_code_/assets/font-awesome-5.8.1/all.css
1 23
http://www.brutnestebomomp.gq/datenerfassung-mit-scantron-scantools-plus-software
0 1
Google
2 188
http://alola-eg.com/contact.html
1 206
http://www.smileart-eg.com/_code_/css/styles.css
1 180
http://www.smileart-eg.com/_code_/media/logo.svg
1 1
https://hp.metalocator.com/index.php
0 1
https://www.google.ca/
1 1
http://www.smileart-eg.com/documents/Digital_Transformation_Projects.pdf
1 1
http://alola-eg.com/wp-login.php
1 1
http://xn--90abj.xn--80asgbnagrj.xn--p1ai
0 1139
http://www.smileart-eg.com//
1 5
https://www.bing.com/
0 7
http://www.smileart-eg.com/_code_/webfonts/Roboto/Roboto.css
1 141
https://www.google.com
1 1
http://basichttpserverv3.venus.odin.sogou/post
0 347
http://www.smileart-eg.com//index.php
1 8
http://www.smileart-eg.com/_code_/assets/font-awesome-5.8.1/all.css
1 132
http://n1sms.ru
0 4167
http://www.sogou.com/web
0 9
http://www.smileart-eg.com//SiteServer/Ajax/ajaxOtherService.aspx
1 1
https://outlook.live.com/
0 1
https://l.facebook.com/
0 1
http://tedy.su
0 3836
http://www.google.com/
1 4
http://www.smileart-eg.com//plus/moon.php
1 1
http://progressive-seo.com
0 1
https://google.com/search
1 2
http://www.smileart-eg.com//20200208023316.txt
1 1
http://www.smileart-eg.com
1 15
http://www.smileart-eg.com/brands/DATAWIN/HEMERA S.html
1 7
http://nematophyton.best/
0 1
http://alola-eg.com/
1 1343
http://www.smileart-eg.com//type.php
1 1
http://alola-eg.com/_code_/webfonts/Roboto/Roboto.css
1 24
http://www.google.com.hk
1 1
https://cabinet-pfrf.ru/
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 23378
HubSpot+Connect+2.0+(http://dev.hubspot.com/)+-+BizOpsCompanies-Tq2-BizCoDomainValidationAudit"
0 2
+Daum/4.1
0 25
WhatsApp/2.20.11+A"
0 6
okhttp/3.8.1"
0 22
MSIE9.0
0 3
+MSIE+6.0
0 160
+MSIE+9.0
0 222
facebookexternalhit/1.1+(+http://www.facebook.com/externalhit_uatext.php)"
0 84
+AffiliateLabz/1.0
0 2
ia_archiver"
0 2
Mozilla/5.3
0 1
Netscape 6 compatible
2 23380
Python-urllib/2.7"
0 12
+SemrushBot/6~bl
0 38
+BLEXBot/1.0
0 11
Mozilla/5.1
0 1
curl/7.47.0"
0 1
Opera 9.8
0 4
SEMrushBot"
0 1
+Win32
0 5
+MSIE+7.0
0 129
SiteLockSpider+[en]+(WinNT;+I+;Nav)"
0 177
+Seekport+Crawler
0 3
+SemrushBot
0 31
+Dataprovider.c
0 5
+SeznamBot/3.2
0 2
+MSIE+8.0
0 57
+MSIE+5.0
0 4
ZoominfoBot+(zoominfobot+at+zoominfo+dot+com)"
0 48
HubSpot+Links+Crawler+2.0+http://www.hubspot.com/"
0 4
+YandexImages/3.0
0 2
+Baiduspider/2.0
0 6
+hrankbot/1.0
0 45
Barkrowler/0.9+(+https://babbar.tech/crawler)"
0 2
Internet-structure-research-project-bot"
0 2
+Googlebot/2.1
0 225
Googlebot-Image/1.0"
0 6
WhatsApp/2.20.27+A"
0 6
+ips-agent)"
0 2
Apache-HttpClient/4.5.2+(Java/1.8.0_161)"
0 21
+CloudFlare-AlwaysOnline/1.0
0 6
Opera
2 4
+aiHitBot/2.9
0 24
+bingbot/2.0
0 167
python-requests/2.10.0"
0 1
curl/7.58.0"
0 4
Apache-HttpClient/4.5.2+(Java/1.8.0_151)"
0 21
+YandexBot/3.0
0 97
Xenu+Link+Sleuth/1.3.8"
0 1
CCBot/2.0+(https://commoncrawl.org/faq/)"
0 2
Sogou+web+spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)"
0 77
+AhrefsBot/6.1
0 4
python-requests/2.22.0"
0 1
+SEOkicks
0 6
msnbot/2.0b+(+http://search.msn.com/msnbot.htm)"
0 3
+Baiduspider-render/2.0
0 55
Googlebot-Video/1.0"
0 1
+SurdotlyBot/1.0
0 1
Go-http-client/1.1"
0 8
+MJ12bot/v1.4
0 111
+Nimbostratus-Bot/v1.3
0 2
+Linux+x86_64
0 105
CyotekWebCopy/1.7+CyotekHTTP/2.0"
0 408
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
